[gd_scene load_steps=5 format=3 uid="uid://7m8c0ty0xcd0"]

[ext_resource type="Script" path="res://scripts/farm/Well.cs" id="1_yeq5k"]
[ext_resource type="Texture2D" uid="uid://bo1v61ufoas4h" path="res://assets/sprites/buildings/welldesing.png" id="3_7hhxw"]
[ext_resource type="Shape2D" uid="uid://cexw2rv4qd6l6" path="res://scenes/farm/shapes/well_shape.tres" id="3_emjl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jifx"]
size = Vector2(368.167, 385.714)

[node name="Well" type="Node2D" groups=["Well"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_yeq5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-489, -464)
texture = ExtResource("3_7hhxw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-94.333, -26)
collision_layer = 9
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-393, -224.542)
scale = Vector2(2, 2)
shape = ExtResource("3_emjl7")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["building"]]
position = Vector2(0, -40)
scale = Vector2(1, 0.6)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-484.167, -253.333)
scale = Vector2(2, 0.933333)
shape = SubResource("RectangleShape2D_8jifx")

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithWell"]
