[gd_scene load_steps=4 format=3 uid="uid://7m8c0ty0xcd0"]

[ext_resource type="Script" path="res://scripts/farm/Well.cs" id="1_yeq5k"]
[ext_resource type="Texture2D" uid="uid://bo1v61ufoas4h" path="res://assets/sprites/buildings/welldesing.png" id="3_7hhxw"]
[ext_resource type="Shape2D" uid="uid://cexw2rv4qd6l6" path="res://scenes/farm/shapes/well_shape.tres" id="3_emjl7"]

[node name="well" type="Node2D" groups=["Well"]]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_yeq5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-426.667, -470)
texture = ExtResource("3_7hhxw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_layer = 9
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-394.667, -394.667)
scale = Vector2(2, 2)
shape = ExtResource("3_emjl7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-426.667, -426.667)
scale = Vector2(2, 2)
shape = ExtResource("3_emjl7")

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithWell"]
