[gd_scene load_steps=14 format=3 uid="uid://c8ndg5vww0u33"]

[ext_resource type="Texture2D" uid="uid://dbx7qsqbkgp03" path="res://assets/sprites/buildings/housedesing.png" id="1_cb1s0"]
[ext_resource type="StyleBox" uid="uid://cekqcomecgkhn" path="res://assets/resources/styles/default_ui_style_box_texture.tres" id="1_m4llm"]
[ext_resource type="Script" path="res://scripts/ui/town/UpgradeConfirmationPanel.cs" id="1_pokwd"]
[ext_resource type="StyleBox" uid="uid://bun7qqvr1xbqk" path="res://assets/resources/styles/insufficient_resources.tres" id="3_jq201"]
[ext_resource type="LabelSettings" uid="uid://2tbwafe4j8sj" path="res://assets/resources/labelsettings/upgrade_confirmation_panel_name_label_settings.tres" id="3_ki02g"]
[ext_resource type="StyleBox" uid="uid://7mvoa5a3l8wl" path="res://assets/resources/styles/unlocked.tres" id="4_av26e"]
[ext_resource type="FontFile" uid="uid://doceug7kw76yx" path="res://assets/resources/labelsettings/base_ui_font.tres" id="4_gnwmg"]
[ext_resource type="PackedScene" uid="uid://bdg0mgh0rgkvq" path="res://scenes/ui/inventory/inventory_slot.tscn" id="4_wcmnq"]
[ext_resource type="LabelSettings" uid="uid://c3l0ydh3x0ik6" path="res://assets/resources/labelsettings/upgrade_confirmation_panel_requirements_label_settings.tres" id="5_grq2p"]
[ext_resource type="LabelSettings" uid="uid://lvu6fo67dm7g" path="res://assets/resources/labelsettings/upgrade_confirmation_panel_effect_description_label_settings.tres" id="6_x8csp"]
[ext_resource type="LabelSettings" uid="uid://5pnd5oina3m6" path="res://assets/resources/labelsettings/upgrade_confirmation_panel_unlock_button_label_settings.tres" id="7_jarur"]
[ext_resource type="PackedScene" uid="uid://kuv6vwvcsqo5" path="res://scenes/ui/town_ui/close_button_container.tscn" id="8_gnyug"]
[ext_resource type="StyleBox" uid="uid://ragn8mdynlox" path="res://assets/resources/styles/unlock_possible.tres" id="8_vm8ul"]

[node name="Upgrade Confirmation Panel" type="Panel"]
custom_minimum_size = Vector2(640, 480)
offset_right = 480.0
offset_bottom = 408.0
theme_override_styles/panel = ExtResource("1_m4llm")
script = ExtResource("1_pokwd")
unlockPossibleStyle = ExtResource("8_vm8ul")
unlockImpossibleStyle = ExtResource("3_jq201")
unlockedStyle = ExtResource("4_av26e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Upper HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(640, 48)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Upper HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0

[node name="UpgradeIcon" type="TextureRect" parent="VBoxContainer/Upper HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_cb1s0")
expand_mode = 1
stretch_mode = 5

[node name="UpgradeNameLabel" type="Label" parent="VBoxContainer/Upper HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(428, 72)
layout_mode = 2
text = "Stronger Foundations"
label_settings = ExtResource("3_ki02g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButtonContainer" parent="VBoxContainer/Upper HBoxContainer" instance=ExtResource("8_gnyug")]
unique_name_in_owner = true
layout_mode = 2

[node name="Margin Container" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 72

[node name="UpgradeDescriptionLabel" type="RichTextLabel" parent="VBoxContainer/Margin Container"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_gnwmg")
theme_override_font_sizes/normal_font_size = 20
text = "Improved materials will be used in the making of new houses, and all existing foundations will be upgraded."

[node name="Middle HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="VBoxContainer/Middle HBoxContainer"]
layout_mode = 2

[node name="Effects Text Label" type="Label" parent="VBoxContainer/Middle HBoxContainer"]
layout_mode = 2
text = "Effects:"
label_settings = ExtResource("5_grq2p")
vertical_alignment = 1

[node name="EffectDescriptionLabel" type="Label" parent="VBoxContainer/Middle HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 32)
layout_mode = 2
text = "Housing HP +15"
label_settings = ExtResource("6_x8csp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lower HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="VBoxContainer/Lower HBoxContainer"]
layout_mode = 2

[node name="Requirement Text Label" type="Label" parent="VBoxContainer/Lower HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Requires:"
label_settings = ExtResource("5_grq2p")

[node name="Requirements socalledContainer" type="Control" parent="VBoxContainer/Lower HBoxContainer"]
custom_minimum_size = Vector2(362.435, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Lower HBoxContainer/Requirements socalledContainer"]
layout_mode = 0
offset_right = 504.0
offset_bottom = 88.0
scale = Vector2(0.75, 0.75)
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 20

[node name="InventorySlotContainer" type="HBoxContainer" parent="VBoxContainer/Lower HBoxContainer/Requirements socalledContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 23
alignment = 1

[node name="InventorySlot" parent="VBoxContainer/Lower HBoxContainer/Requirements socalledContainer/MarginContainer/InventorySlotContainer" instance=ExtResource("4_wcmnq")]
layout_mode = 2
mouse_filter = 2
isCraftingSlot = true

[node name="InventorySlot2" parent="VBoxContainer/Lower HBoxContainer/Requirements socalledContainer/MarginContainer/InventorySlotContainer" instance=ExtResource("4_wcmnq")]
layout_mode = 2
mouse_filter = 2
isCraftingSlot = true

[node name="InventorySlot3" parent="VBoxContainer/Lower HBoxContainer/Requirements socalledContainer/MarginContainer/InventorySlotContainer" instance=ExtResource("4_wcmnq")]
layout_mode = 2
mouse_filter = 2
isCraftingSlot = true

[node name="InventorySlot4" parent="VBoxContainer/Lower HBoxContainer/Requirements socalledContainer/MarginContainer/InventorySlotContainer" instance=ExtResource("4_wcmnq")]
layout_mode = 2
mouse_filter = 2
isCraftingSlot = true

[node name="InventorySlot5" parent="VBoxContainer/Lower HBoxContainer/Requirements socalledContainer/MarginContainer/InventorySlotContainer" instance=ExtResource("4_wcmnq")]
layout_mode = 2
mouse_filter = 2
isCraftingSlot = true

[node name="Lowest HBoxContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(480, 72)
layout_mode = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="UnlockButton" type="Button" parent="VBoxContainer/Lowest HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_vm8ul")

[node name="UnlockText" type="Label" parent="VBoxContainer/Lowest HBoxContainer/UnlockButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Unlock"
label_settings = ExtResource("7_jarur")
horizontal_alignment = 1
vertical_alignment = 1
