[gd_scene load_steps=5 format=3 uid="uid://blc0ulydodwt3"]

[ext_resource type="Script" path="res://scripts/ui/town/VillagerResidence.cs" id="1_7toh2"]
[ext_resource type="LabelSettings" uid="uid://bbixx2rjsddy7" path="res://assets/resources/labelsettings/crafting_resource_label_settings.tres" id="2_7jnx6"]
[ext_resource type="StyleBox" uid="uid://bfq7mg2htfllb" path="res://assets/resources/styles/inventory_style_box_texture.tres" id="3_s37vx"]
[ext_resource type="PackedScene" uid="uid://bdlsr0753oqd6" path="res://scenes/ui/town_ui/villager_face_button.tscn" id="4_nqana"]

[node name="Villager Grid" type="Control"]
custom_minimum_size = Vector2(524, 156)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 64.0
script = ExtResource("1_7toh2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Villagers Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Residing villagers:"
label_settings = ExtResource("2_7jnx6")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_s37vx")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(504, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -40.0
offset_right = 252.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="VillagerParentGrid" type="GridContainer" parent="VBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(496, 72)
layout_mode = 2
theme_override_constants/h_separation = 9
columns = 128

[node name="Villager Face Button" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button2" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button3" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button4" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button5" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button6" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button7" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button8" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button9" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2

[node name="Villager Face Button10" parent="VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("4_nqana")]
visible = false
layout_mode = 2
