[gd_scene load_steps=8 format=3 uid="uid://c4oums4r0gjip"]

[ext_resource type="LabelSettings" uid="uid://d08eb8aufif7l" path="res://assets/resources/labelsettings/inventory_slot_quantity_label.tres" id="1_dyayt"]
[ext_resource type="Script" path="res://scripts/ui/inventory/StorageSlot.cs" id="1_vmhkh"]
[ext_resource type="PackedScene" uid="uid://cdi621xg0nv2g" path="res://scenes/ui/general/floating_button_name_panel.tscn" id="2_nbltq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ruyd7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j6xq2"]

[sub_resource type="Gradient" id="Gradient_hwb1a"]
offsets = PackedFloat32Array(0, 0.784314, 0.973039, 1)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 0.501961, 0.61339, 0.61339, 0.61339, 0.572922, 0.180005, 0.180005, 0.180005, 0.862745, 0.000113828, 0.000113828, 0.000113828, 0.862745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_62n1r"]
gradient = SubResource("Gradient_hwb1a")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="HotbarSlot" type="Control"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 72.0
offset_bottom = 72.0
script = ExtResource("1_vmhkh")
slotType = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(72, 72)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ruyd7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j6xq2")

[node name="BackGround" type="TextureRect" parent="Button"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_62n1r")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ItemIcon" type="TextureRect" parent="Button/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemQuantityLabel" type="Label" parent="Button"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 66.0
offset_bottom = 72.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = ExtResource("1_dyayt")
horizontal_alignment = 2
vertical_alignment = 2

[node name="FloatingButtonNamePanel" parent="." instance=ExtResource("2_nbltq")]
unique_name_in_owner = true
offset_right = 100.0

[connection signal="gui_input" from="Button" to="." method="OnButtonGuiInput"]
