[gd_scene load_steps=3 format=3 uid="uid://cwkfv4af2ta2g"]

[ext_resource type="Texture2D" uid="uid://dimmd0t6iyqa1" path="res://assets/placeholder/R_mockupSprites/crafting_menu_grid_background.png" id="1_mpok7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etjiy"]
texture = ExtResource("1_mpok7")

[node name="ItemGridSlot" type="Control"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 72.0
offset_bottom = 72.0
pivot_offset = Vector2(37.5, 37.5)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_etjiy")
