[gd_scene load_steps=3 format=3 uid="uid://cwkfv4af2ta2g"]

[ext_resource type="Texture2D" uid="uid://xtlgy7kqo7q7" path="res://assets/resources/styles/item_grid_slot_square_gradient.tres" id="1_oqgdf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etjiy"]
texture = ExtResource("1_oqgdf")

[node name="ItemGridSlot" type="CenterContainer"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
pivot_offset = Vector2(37.5, 37.5)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_etjiy")
