[gd_scene load_steps=3 format=3 uid="uid://bqexw511p4weo"]

[ext_resource type="Script" path="res://scripts/global/AudioController.cs" id="1_uvkjy"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_xpd7p"]

[node name="Audio" type="Node"]
script = ExtResource("1_uvkjy")

[node name="GeneralSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_xpd7p")
autoplay = true
max_polyphony = 32
bus = &"SFX"

[node name="WalkingSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="."]
bus = &"Ambience"
