[gd_scene load_steps=7 format=3 uid="uid://bbvsfe4h2sph"]

[ext_resource type="PackedScene" uid="uid://wy0dgop8pftu" path="res://scenes/world/cave_tilemap.tscn" id="1_yabqn"]
[ext_resource type="PackedScene" uid="uid://b6w8cr3rm5pu3" path="res://scenes/world/rock.tscn" id="3_flaay"]
[ext_resource type="PackedScene" uid="uid://clgxnh7i1qclh" path="res://scenes/world/cave_portal.tscn" id="4_77818"]
[ext_resource type="PackedScene" uid="uid://c8bx46w1qix2q" path="res://scenes/player/player.tscn" id="11_mechj"]
[ext_resource type="Script" path="res://scripts/zombie/ZombieManager.cs" id="20_wlbpj"]
[ext_resource type="PackedScene" uid="uid://k1nr7tplu40i" path="res://scenes/spawn/ZombieSpawn.tscn" id="21_qreku"]

[node name="Cave" type="Node2D"]

[node name="Tilemap" parent="." instance=ExtResource("1_yabqn")]
unique_name_in_owner = true

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Objects" node_paths=PackedStringArray("_camera") instance=ExtResource("11_mechj")]
position = Vector2(-9800, 7800)
_camera = NodePath("MainCamera")

[node name="MainCamera" type="Camera2D" parent="Objects/Player"]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_limits = true

[node name="Foliage" type="Node2D" parent="Objects" groups=["Foliage"]]
visible = false
y_sort_enabled = true

[node name="Breakable" type="Node2D" parent="Objects"]
y_sort_enabled = true

[node name="Rock" parent="Objects/Breakable" instance=ExtResource("3_flaay")]
position = Vector2(-9526, 7047)
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock2" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-8806, 7181)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock3" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-7926, 8052)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock4" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-8917, 8059)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock5" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-7331, 7290)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock6" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-6172, 7679)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock7" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-5409, 7288)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock8" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-5925, 6123)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock9" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-6079, 6936)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock10" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-5423, 5231)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock11" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-4799, 4368)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock12" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-5676, 3974)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock13" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-4474, 3578)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock14" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3361, 4502)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock15" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-2376, 5380)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock16" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-2642, 6293)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock17" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-2018, 6134)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock18" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3350, 6134)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock19" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3950, 7302)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock20" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-326, 7045)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock21" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-1429, 7044)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock22" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-25, 6007)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock23" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(1427, 6275)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock24" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(1694, 5623)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock32" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(3170, 6152)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock33" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(4250, 5642)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock34" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(5869, 4867)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock35" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(4571, 6784)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock36" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(6890, 6485)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock37" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(5801, 6046)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock38" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(6948, 7185)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock39" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(7863, 6030)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock40" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(6947, 5119)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock41" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(6332, 6787)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock42" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(5560, 6398)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock43" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(5178, 4486)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock44" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(8351, 5013)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock45" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(7893, 4220)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock46" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(7022, 3089)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock47" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(5958, 2806)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock48" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(5198, 2947)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock49" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(7844, 2575)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock25" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(1820, 4876)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock26" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(2150, 3447)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock27" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(2663, 3773)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock28" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(3090, 4363)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock29" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(3322, 2681)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock30" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(3043, 2813)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock31" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(4505, 3457)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock50" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(8216, 2077)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock51" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(8011, 905)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock52" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(7840, 240)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock53" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(7149, 413)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock54" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(5252, 403)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock55" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(6296, 1151)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock56" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(6427, -244)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock57" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(5260, 1803)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock58" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(4341, 637)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock59" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(3212, 1536)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock60" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(2196, 1152)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock61" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3462, -3956)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock62" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-2536, -2564)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock63" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3352, -2810)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock64" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-2264, -3427)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock65" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3188, -3415)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock66" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(3613, -6010)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock67" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(3736, -4344)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock68" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(2656, -5652)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock69" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(3710, -5192)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock70" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-1763, -7167)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock71" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-2462, -6266)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock72" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-6429, -4994)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock73" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-5906, -4263)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock74" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-7332, -4371)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock75" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-6765, -4028)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock76" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3297, -1648)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock77" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3873, 114)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock78" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-3858, -1533)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock79" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-6758, 2431)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock80" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-8227, 2301)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock81" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-7397, 1020)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock82" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-8720, 1129)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock83" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-7407, 1725)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Rock84" parent="Objects/Breakable" node_paths=PackedStringArray("_animationPlayer", "_sprite") instance=ExtResource("3_flaay")]
position = Vector2(-6432, 1560)
_animationPlayer = NodePath("../Rock/AnimationPlayer")
_sprite = NodePath("../Rock/Sprite2D")
_color = Color(0.670588, 0.490196, 0.415686, 1)
_minBrightness = 0.5
_rotationVariation = 5
_scaleVariation = 0.25

[node name="Lights" type="Node2D" parent="Objects"]
visible = false

[node name="cave_portal" parent="Objects" instance=ExtResource("4_77818")]
position = Vector2(-9730, 7404)

[node name="Enemies" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(6.10352e-05, 6.10352e-05)

[node name="ZombieManager" type="Node2D" parent="."]
script = ExtResource("20_wlbpj")

[node name="Timer" type="Timer" parent="ZombieManager"]

[node name="ZombieSpawn" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_qreku")]
visible = false
player = NodePath("../Objects/Player")

[connection signal="timeout" from="ZombieManager/Timer" to="ZombieManager" method="OnTimerTimeout"]
