[gd_scene load_steps=6 format=3 uid="uid://bgyv0c8xt1fd4"]

[ext_resource type="Texture2D" uid="uid://wwuloa5jv6f" path="res://assets/placeholder/quick_grid.png" id="1_0cqac"]
[ext_resource type="PackedScene" uid="uid://f5m7wypxd5t7" path="res://NikkeTests/scenes/building_menu.tscn" id="1_w3klu"]
[ext_resource type="PackedScene" uid="uid://c8bx46w1qix2q" path="res://scenes/player/player.tscn" id="2_nnncm"]
[ext_resource type="PackedScene" uid="uid://bsb8od2mcpg2x" path="res://scenes/ui/player_inventory.tscn" id="3_tp6xx"]
[ext_resource type="PackedScene" uid="uid://c6kw7kvyr5phr" path="res://LilianTests/Prefabs/roaming_zombie.tscn" id="5_02ui3"]

[node name="Town" type="Node2D"]

[node name="PlaceholderGrid" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.313726)
texture_filter = 1
texture_repeat = 2
scale = Vector2(8, 8)
texture = ExtResource("1_0cqac")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="Objects" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]
position = Vector2(6.10352e-05, 6.10352e-05)

[node name="Player" parent="." instance=ExtResource("2_nnncm")]

[node name="MainCamera" type="Camera2D" parent="Player"]
scale = Vector2(0.3125, 0.3125)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="PlayerInventory" parent="Overlay" instance=ExtResource("3_tp6xx")]
visible = false

[node name="TestInfo" type="Label" parent="Overlay"]
offset_left = 8.0
offset_top = 4.0
offset_right = 960.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Press 'E' to toggle inventory"

[node name="BuildingMenu" parent="Overlay" instance=ExtResource("1_w3klu")]
_farmPlotScene = null
_farmPlotGhostScene = null
_houseScene = null
_houseGhostScene = null
_farmPlotIcon = null
_houseIcon = null

[node name="Zombie1" parent="." instance=ExtResource("5_02ui3")]
position = Vector2(-773, 439)

[node name="Zombie2" parent="." instance=ExtResource("5_02ui3")]
position = Vector2(-730, -633)
