[gd_scene load_steps=2 format=3 uid="uid://v4f1lin8ijcx"]

[ext_resource type="Script" path="res://DaniTests/Scripts/HourCounter.cs" id="1_5nhhg"]

[node name="HourCounterLabel" type="Label"]
offset_left = 192.0
offset_right = 1144.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 32
text = "Hour: "
horizontal_alignment = 1
script = ExtResource("1_5nhhg")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="SetHour"]
