[gd_scene load_steps=16 format=3 uid="uid://3psrveakb0lo"]

[ext_resource type="Script" path="res://scripts/player/PlayerSpriteController.cs" id="1_wf87q"]
[ext_resource type="Texture2D" uid="uid://bgp4wcx2fpky1" path="res://assets/placeholder/test_character/LegL.png" id="2_c4bh7"]
[ext_resource type="Texture2D" uid="uid://dm80cnvcf6m5q" path="res://assets/placeholder/test_character/FootL.png" id="3_h83lh"]
[ext_resource type="Texture2D" uid="uid://dtxvt7hf4w3m1" path="res://assets/placeholder/test_character/LegR.png" id="4_jn7j0"]
[ext_resource type="Texture2D" uid="uid://c2jmj7mhvoytp" path="res://assets/placeholder/test_character/FootR.png" id="5_om3uw"]
[ext_resource type="Texture2D" uid="uid://dc7yljnfkph5n" path="res://assets/placeholder/test_character/ArmL.png" id="6_h4qa0"]
[ext_resource type="Texture2D" uid="uid://cdb4mm1b3ya5m" path="res://assets/placeholder/test_character/HandL.png" id="7_k1jii"]
[ext_resource type="Texture2D" uid="uid://dx6s3y4sg7ffp" path="res://assets/placeholder/test_character/Torso.png" id="8_u64qe"]
[ext_resource type="Texture2D" uid="uid://gk00ff0ho1k7" path="res://assets/placeholder/test_character/head.png" id="9_1522c"]
[ext_resource type="Texture2D" uid="uid://dqjvk3err1qh5" path="res://assets/placeholder/test_character/ArmR.png" id="10_ynpgb"]
[ext_resource type="Texture2D" uid="uid://cfnyvrnyg6pk1" path="res://assets/placeholder/test_character/HandR.png" id="11_anxwt"]

[sub_resource type="Animation" id="Animation_vd6ii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoBone/HeadBone:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.133036]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TorsoBone/ArmLBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.171092]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorsoBone/ArmRBone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.235856]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TorsoBone/LegLBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.308657]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TorsoBone/LegRBone:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.462435]
}

[sub_resource type="Animation" id="Animation_e3but"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoBone/HeadBone:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TorsoBone/ArmLBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.272451]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorsoBone/ArmRBone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.181119]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TorsoBone/LegLBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TorsoBone/LegRBone:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tg3u8"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoBone/HeadBone:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.133036, 0.112914]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TorsoBone/ArmLBone:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.171092, 1.1482]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorsoBone/ArmRBone:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.235856, -0.93088]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TorsoBone/LegLBone:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.308657, -0.541927]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TorsoBone/LegRBone:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.462435, 0.539741]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvgsj"]
_data = {
"RESET": SubResource("Animation_vd6ii"),
"idle": SubResource("Animation_e3but"),
"walk": SubResource("Animation_tg3u8")
}

[node name="Skeleton2D" type="Skeleton2D"]
position = Vector2(0, -7.5)
scale = Vector2(0.15, 0.15)
script = ExtResource("1_wf87q")

[node name="TorsoBone" type="Bone2D" parent="."]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LegLBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(12.39, -0.8)
rotation = 0.308657
rest = Transform2D(0.999992, 0.00400215, -0.00400215, 0.999992, 12.39, -0.8)

[node name="LegL" type="Sprite2D" parent="TorsoBone/LegLBone"]
position = Vector2(3.16, 19.55)
rotation = -0.0137102
texture = ExtResource("2_c4bh7")

[node name="FootLBone" type="Bone2D" parent="TorsoBone/LegLBone"]
rotation = 0.0205502
rest = Transform2D(0.999789, 0.0205488, -0.0205488, 0.999789, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 1.17744

[node name="FootL" type="Sprite2D" parent="TorsoBone/LegLBone/FootLBone"]
position = Vector2(9, 45.58)
texture = ExtResource("3_h83lh")

[node name="LegRBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(-19, -0.35)
rotation = -0.462435
rest = Transform2D(0.999877, 0.0156808, -0.0156808, 0.999877, -19, -0.35)

[node name="LegR" type="Sprite2D" parent="TorsoBone/LegRBone"]
position = Vector2(2.08165e-12, 14.7)
texture = ExtResource("4_jn7j0")

[node name="FootRBone" type="Bone2D" parent="TorsoBone/LegRBone"]
rotation = 0.0134386
rest = Transform2D(0.99991, 0.0134382, -0.0134382, 0.99991, 0, 0)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.769975

[node name="FootR" type="Sprite2D" parent="TorsoBone/LegRBone/FootRBone"]
position = Vector2(3.04, 44.37)
texture = ExtResource("5_om3uw")

[node name="ArmLBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(26.32, -45.85)
rotation = -0.171092
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.985399, -0.170258, 0.170258, 0.985399, 26.32, -45.85)

[node name="ArmL" type="Sprite2D" parent="TorsoBone/ArmLBone"]
position = Vector2(4.06, 13.3)
rotation = -0.0131563
scale = Vector2(1, 1)
texture = ExtResource("6_h4qa0")

[node name="HandLBone" type="Bone2D" parent="TorsoBone/ArmLBone"]
position = Vector2(18, 33)
rest = Transform2D(1, 0, 0, 1, 18, 33)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="HandL" type="Sprite2D" parent="TorsoBone/ArmLBone/HandLBone"]
position = Vector2(0.21, 0.58)
texture = ExtResource("7_k1jii")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="TorsoBone/ArmLBone"]
position = Vector2(4.06, 13.3)
rotation = -0.0131563
remote_path = NodePath("../ArmL")

[node name="Torso" type="Sprite2D" parent="TorsoBone"]
position = Vector2(-1, -38)
rotation = -0.018441
texture = ExtResource("8_u64qe")

[node name="HeadBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(-1, -78)
rotation = -0.133036
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(1, 0, 0, 1, -1, -78)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -7.6224

[node name="Head" type="Sprite2D" parent="TorsoBone/HeadBone"]
position = Vector2(6, -43)
rotation = -0.014518
texture = ExtResource("9_1522c")

[node name="ArmRBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(-27, -48)
rotation = 0.235856
rest = Transform2D(0.972315, 0.233675, -0.233675, 0.972315, -27, -48)

[node name="ArmR" type="Sprite2D" parent="TorsoBone/ArmRBone"]
position = Vector2(-5, 13)
texture = ExtResource("10_ynpgb")

[node name="HandRBone" type="Bone2D" parent="TorsoBone/ArmRBone"]
position = Vector2(-20, 39)
rest = Transform2D(1, 0, 0, 1, -20, 39)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="HandR" type="Sprite2D" parent="TorsoBone/ArmRBone/HandRBone"]
position = Vector2(3, 1)
texture = ExtResource("11_anxwt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_uvgsj")
}
