[gd_scene load_steps=5 format=3 uid="uid://c8bx46w1qix2q"]

[ext_resource type="Script" path="res://TinoTests/Scripts/player_controller.cs" id="1_e881g"]
[ext_resource type="Texture2D" uid="uid://csrosqqqhkmxq" path="res://icon.svg" id="2_jvd4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blfda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wa3u"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_e881g")
_speed = 125

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_blfda")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_jvd4n")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Interaction Components" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="Interaction Components"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Components/InteractionArea"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_4wa3u")

[connection signal="area_entered" from="Interaction Components/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Components/InteractionArea" to="." method="_on_interaction_area_area_exited"]
