[gd_scene load_steps=10 format=3 uid="uid://befdf7xssyuid"]

[ext_resource type="Script" path="res://LilianTests/Scripts/RoamingZombie.cs" id="1_xry2i"]
[ext_resource type="Texture2D" uid="uid://c1sm88vok0oma" path="res://LilianTests/Sprites/zombie_placeholder.png" id="2_2gruw"]
[ext_resource type="Script" path="res://LilianTests/Scripts/StateMachine.cs" id="3_12qnm"]
[ext_resource type="Script" path="res://LilianTests/Scripts/ZombieIdle.cs" id="4_yawpm"]
[ext_resource type="Script" path="res://LilianTests/Scripts/ZombieChase.cs" id="5_n28sm"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://TinoTests/Components/hitbox_component.tscn" id="6_g3eyd"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://TinoTests/Components/health_component.tscn" id="7_521nv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4m8t4"]
radius = 27.5
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hduyu"]
radius = 27.5
height = 92.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xry2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2gruw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("CapsuleShape2D_4m8t4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_12qnm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("zombie")]
script = ExtResource("4_yawpm")
zombie = NodePath("../..")
move_speed = 30.0

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("zombie")]
script = ExtResource("5_n28sm")
zombie = NodePath("../..")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("6_g3eyd")]
collision_layer = 4
collision_mask = 32
_healthComponent = NodePath("../HealthComponent")
_knockback = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.5, 1)
shape = SubResource("CapsuleShape2D_hduyu")

[node name="HealthComponent" parent="." instance=ExtResource("7_521nv")]

[connection signal="area_entered" from="HitboxComponent" to="." method="OnHitboxEntered"]
