[gd_scene load_steps=13 format=3 uid="uid://bfgy4jnvcy7pk"]

[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://scenes/player/Components/health_component.tscn" id="1_46tua"]
[ext_resource type="Script" path="res://scripts/zombie/RoamingZombie.cs" id="1_p77g8"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://scenes/player/Components/hitbox_component.tscn" id="2_lvwfs"]
[ext_resource type="Texture2D" uid="uid://c1sm88vok0oma" path="res://LilianTests/Sprites/zombie_placeholder.png" id="4_c41wj"]
[ext_resource type="Script" path="res://scripts/zombie/StateMachine.cs" id="4_e11dm"]
[ext_resource type="Script" path="res://scripts/zombie/states/ZombieIdle.cs" id="5_m256t"]
[ext_resource type="Script" path="res://scripts/zombie/states/ZombieChase.cs" id="6_ch1pp"]
[ext_resource type="Script" path="res://scripts/zombie/states/ZombieAttackFence.cs" id="7_m3vts"]
[ext_resource type="AudioStream" uid="uid://b4giy84o2s7c5" path="res://assets/Sounds/zombies/zombie_hiss1.wav" id="9_t8tic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h8wa"]
radius = 27.0
height = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64jqc"]
radius = 27.0
height = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mytwi"]
radius = 70.0

[node name="Zombie" type="CharacterBody2D" node_paths=PackedStringArray("_audioStreamPlayer2D")]
script = ExtResource("1_p77g8")
_audioStreamPlayer2D = NodePath("ZombieNoise")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_5h8wa")
debug_color = Color(0, 0.6, 0.701961, 0.12549)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_parentScript") instance=ExtResource("1_46tua")]
_parentScript = NodePath("..")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_parentScript", "_healthComponent") groups=["enemy"] instance=ExtResource("2_lvwfs")]
visible = false
collision_layer = 4
collision_mask = 32
_parentScript = NodePath("..")
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_64jqc")
debug_color = Color(0.498039, 0.45098, 0.94902, 0.890196)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_e11dm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_zombie")]
script = ExtResource("5_m256t")
_zombie = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("_zombie")]
script = ExtResource("6_ch1pp")
_zombie = NodePath("../..")

[node name="AttackFence" type="Node" parent="StateMachine" node_paths=PackedStringArray("_zombie", "_navAgent")]
script = ExtResource("7_m3vts")
_zombie = NodePath("../..")
_navAgent = NodePath("../../NavigationAgent2D")

[node name="AttackBox" type="Area2D" parent="."]
light_mask = 5
visibility_layer = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
shape = SubResource("CircleShape2D_mytwi")
debug_color = Color(0.890196, 0.278431, 0.439216, 0.419608)

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_c41wj")
offset = Vector2(0, -20)

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.2, 0.356863, 1, 1)
offset_left = -26.0
offset_top = -60.0
offset_right = 104.0
offset_bottom = -33.0
scale = Vector2(0.4, 0.4)
show_percentage = false

[node name="UpdateStatsTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="ZombieNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_t8tic")

[connection signal="body_entered" from="AttackBox" to="." method="OnAttackBoxEntered"]
[connection signal="body_exited" from="AttackBox" to="." method="OnAttackBoxExited"]
[connection signal="timeout" from="AttackTimer" to="." method="OnTimerTimeout"]
[connection signal="timeout" from="UpdateStatsTimer" to="." method="OnUpdateStatsTimeout"]
