[gd_scene load_steps=3 format=3 uid="uid://b0ha6xj7g0h1b"]

[ext_resource type="Script" path="res://DaniTests/Scripts/SpawnScriptTest.cs" id="1_l0mb1"]
[ext_resource type="Script" path="res://DaniTests/Scripts/TimeManager.cs" id="3_iehvf"]

[node name="Node2D" type="Node2D"]
position = Vector2(-71, -4)
script = ExtResource("1_l0mb1")

[node name="SunlightContainer" type="Node" parent="."]
script = ExtResource("3_iehvf")

[node name="Sunlight" type="CanvasModulate" parent="SunlightContainer"]
position = Vector2(-71, -4)

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(642, 455)

[node name="SpawnPoint0" type="Node2D" parent="."]
position = Vector2(1570, 689)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(985, 181)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = 71.0
offset_top = 4.0
offset_right = 1991.0
offset_bottom = 1084.0
mouse_filter = 1
color = Color(0.168627, 0.486275, 0.180392, 1)

[connection signal="timeout" from="Timer" to="." method="ZombieSpawn"]
