[gd_scene load_steps=10 format=3 uid="uid://c8bx46w1qix2q"]

[ext_resource type="Script" path="res://TinoTests/Scripts/PlayerController.cs" id="1_y7bta"]
[ext_resource type="PackedScene" uid="uid://3hlx66fdaruu" path="res://TinoTests/Components/handheld.tscn" id="2_00eh7"]
[ext_resource type="Texture2D" uid="uid://csrosqqqhkmxq" path="res://icon.svg" id="2_jvd4n"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://TinoTests/Components/health_component.tscn" id="3_wuvdk"]
[ext_resource type="Resource" uid="uid://be8oyimariure" path="res://TinoTests/Scripts/Weapons/Hand.tres" id="4_q7kfq"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://TinoTests/Components/hitbox_component.tscn" id="4_sa7m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe3lj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efott"]
radius = 117.527

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xqb0"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_handheld", "_sprite") groups=["player"]]
scale = Vector2(3.2, 3.2)
script = ExtResource("1_y7bta")
_handheld = NodePath("Handheld")
_sprite = NodePath("Icon")
_speed = 300

[node name="Handheld" parent="." node_paths=PackedStringArray("_tempWeaponSprite") instance=ExtResource("2_00eh7")]
_hand = ExtResource("4_q7kfq")
_tempWeaponSprite = NodePath("../TempWeaponSprite")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_jvd4n")

[node name="HealthComponent" parent="." instance=ExtResource("3_wuvdk")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("4_sa7m5")]
collision_layer = 2
collision_mask = 4
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xe3lj")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_efott")
debug_color = Color(0, 0.647059, 0.243137, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xqb0")

[node name="TempWeaponSprite" type="Sprite2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(0.0859375, 0.0859375)
