[gd_scene load_steps=11 format=3 uid="uid://c8bx46w1qix2q"]

[ext_resource type="Script" path="res://TinoTests/Scripts/PlayerController.cs" id="1_y7bta"]
[ext_resource type="PackedScene" uid="uid://3hlx66fdaruu" path="res://TinoTests/Components/handheld.tscn" id="2_00eh7"]
[ext_resource type="Texture2D" uid="uid://csrosqqqhkmxq" path="res://icon.svg" id="2_jvd4n"]
[ext_resource type="Resource" uid="uid://domi3h5sb0i6n" path="res://TinoTests/Scripts/Weapons/TrowablePotion.tres" id="3_whjcs"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://TinoTests/Components/health_component.tscn" id="3_wuvdk"]
[ext_resource type="Resource" uid="uid://vus4coe8p4nv" path="res://TinoTests/Scripts/Projectiles/Cure.tres" id="4_h2u13"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://TinoTests/Components/hitbox_component.tscn" id="4_sa7m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe3lj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efott"]
radius = 117.527

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xqb0"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_handheld") groups=["player"]]
scale = Vector2(3.2, 3.2)
script = ExtResource("1_y7bta")
_handheld = NodePath("Handheld")
_speed = 300

[node name="Handheld" parent="." instance=ExtResource("2_00eh7")]
_weapon = ExtResource("3_whjcs")
_projectile = ExtResource("4_h2u13")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_jvd4n")

[node name="HealthComponent" parent="." instance=ExtResource("3_wuvdk")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("4_sa7m5")]
collision_layer = 2
collision_mask = 4
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xe3lj")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_efott")
debug_color = Color(0, 0.647059, 0.243137, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xqb0")
