[gd_scene load_steps=3 format=3 uid="uid://cdi621xg0nv2g"]

[ext_resource type="Script" path="res://scripts/utilities/FloatingButtonName.cs" id="1_kyptl"]
[ext_resource type="LabelSettings" uid="uid://djc0rw8m0xbax" path="res://assets/resources/labelsettings/item_name_label_settings.tres" id="2_5qvp2"]

[node name="FloatingButtonNamePanel" type="PanelContainer"]
visible = false
z_index = 120
offset_right = 17.0
offset_bottom = 23.0
mouse_filter = 2
script = ExtResource("1_kyptl")
offsetVector = Vector2(20, 5)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ButtonNameLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Axe"
label_settings = ExtResource("2_5qvp2")
horizontal_alignment = 1
vertical_alignment = 1
