[gd_scene load_steps=3 format=3 uid="uid://bxuhj4o74mkp6"]

[ext_resource type="Script" path="res://ReimaTests/temporaryTrash/TestScript4sprite.cs" id="1_2nois"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shb3e"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_shb3e")
position = Vector2(88, -29)
script = ExtResource("1_2nois")
