[gd_scene load_steps=3 format=3 uid="uid://bxuhj4o74mkp6"]

[ext_resource type="PackedScene" uid="uid://bsb8od2mcpg2x" path="res://scenes/ui/player_inventory.tscn" id="1_ofa1a"]
[ext_resource type="PackedScene" uid="uid://ba8jl34px0fpl" path="res://ReimaTests/Crafting/crafting_window.tscn" id="2_ove8c"]

[node name="Node2D" type="Node2D"]

[node name="PlayerInventory" parent="." instance=ExtResource("1_ofa1a")]
offset_left = 125.0
offset_top = 300.0
offset_right = 125.0
offset_bottom = 300.0

[node name="CraftingWindow" parent="." instance=ExtResource("2_ove8c")]
offset_left = -240.0
offset_top = 8.0
offset_right = -240.0
offset_bottom = 8.0
