[gd_scene load_steps=3 format=3 uid="uid://chw8bc0kxym0e"]

[ext_resource type="Script" path="res://scripts/villager/VillagerManager.cs" id="1_lo0a5"]
[ext_resource type="Script" path="res://scripts/global/AllVillagerData.cs" id="2_q4f2s"]

[node name="VillagerManager" type="Node2D" node_paths=PackedStringArray("_allData")]
script = ExtResource("1_lo0a5")
_allData = NodePath("AllVillagerData")

[node name="AllVillagerData" type="Node" parent="."]
script = ExtResource("2_q4f2s")
_villagerNames = PackedStringArray("Mikko", "Pekka", "Pirjo", "Martta", "Toope", "Nasse", "Kikke", "Tupu")
_villagerInfos = PackedStringArray("Ei helvetti mitä tähänki kirjottais.", "Super positiviinen tyyppi ja hyvä farmaa.", "Kaikkien kaveri.", "Mersumies.", "Teletapeista tuttu.", "Entinen merimies. Yarr!", "Nyt kyl saa riittää nää. Hihhei!", "Kerta vielä kiellon päälle.", "Karpalon makuinen.")

[node name="Villagers" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
