[gd_scene load_steps=6 format=3 uid="uid://ba8mb2whyo4dy"]

[ext_resource type="Script" path="res://scripts/villager/Villager.cs" id="1_nruw1"]
[ext_resource type="Texture2D" uid="uid://bb0nmx2q8w7hd" path="res://assets/resources/styles/crafting_window_circular_gradient.tres" id="2_by4y7"]
[ext_resource type="PackedScene" uid="uid://bpk2mfwuk2vto" path="res://scenes/villager/VillagerSkeleton.tscn" id="3_siciw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgd6u"]
radius = 66.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsotk"]
size = Vector2(294, 350)

[node name="NPC" type="CharacterBody2D" node_paths=PackedStringArray("navMeshAgent", "_skeleton") groups=["npc"]]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nruw1")
navMeshAgent = NodePath("NavigationAgent2D")
_skeleton = NodePath("VillagerSkeleton2D")

[node name="BaseCollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 3.8147e-06)
shape = SubResource("CircleShape2D_sgd6u")
one_way_collision_margin = 0.0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.333333)
self_modulate = Color(1, 0.772549, 0, 1)
z_index = -1
position = Vector2(0, 68)
scale = Vector2(2.43, 1.55)
texture = ExtResource("2_by4y7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 60.27
path_max_distance = 200.0
avoidance_enabled = true
radius = 60.34
debug_path_custom_color = Color(0.984314, 0.12549, 0.788235, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -111)
shape = SubResource("RectangleShape2D_fsotk")
debug_color = Color(0.784314, 0.431373, 0.0823529, 0.419608)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -192.0
offset_right = 54.0
offset_bottom = 6.0

[node name="GatheringTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="VillagerSkeleton2D" parent="." instance=ExtResource("3_siciw")]
position = Vector2(0, -32)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="timeout" from="GatheringTimer" to="." method="_on_gathering_timer_timeout"]
