[gd_scene load_steps=6 format=3 uid="uid://ba8mb2whyo4dy"]

[ext_resource type="Script" path="res://scripts/villager/Villager.cs" id="1_nruw1"]
[ext_resource type="Texture2D" uid="uid://bbei648d3eovx" path="res://assets/placeholder/test_character/character.png" id="2_n3vwh"]
[ext_resource type="PackedScene" uid="uid://bmh424wu5k4gb" path="res://scenes/ui/villager_info.tscn" id="4_iwgqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgd6u"]
radius = 25.8088

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsotk"]
size = Vector2(294, 350)

[node name="NPC" type="CharacterBody2D" node_paths=PackedStringArray("navMeshAgent", "_info") groups=["npc"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nruw1")
navMeshAgent = NodePath("NavigationAgent2D")
_info = NodePath("VillagerInfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -25.56)
scale = Vector2(2.36, 2.36)
shape = SubResource("CircleShape2D_sgd6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.772549, 0, 1)
position = Vector2(0, -112)
texture = ExtResource("2_n3vwh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(0.984314, 0.12549, 0.788235, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -111)
shape = SubResource("RectangleShape2D_fsotk")
debug_color = Color(0.784314, 0.431373, 0.0823529, 0.419608)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -192.0
offset_right = 54.0
offset_bottom = 6.0

[node name="GatheringTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="VillagerInfo" parent="." instance=ExtResource("4_iwgqm")]
offset_left = -96.0
offset_top = -464.0
offset_right = 72.0
offset_bottom = -296.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="timeout" from="GatheringTimer" to="." method="_on_gathering_timer_timeout"]
