[gd_scene load_steps=4 format=3 uid="uid://d1dkkqdm6w4fv"]

[ext_resource type="Script" path="res://scripts/World/Heal.cs" id="1_nh64f"]
[ext_resource type="Resource" uid="uid://bwqnnm74g8l7l" path="res://assets/resources/game_items/farm_and_herb_items_100_to_149/103_pumpkin.tres" id="2_tte81"]
[ext_resource type="Shape2D" uid="uid://drxjqm142wxqv" path="res://scenes/farm/shapes/plant_shape.tres" id="3_i854h"]

[node name="pumpkin" type="Node2D"]
z_index = 2
script = ExtResource("1_nh64f")
_healItem = ExtResource("2_tte81")
_healAmount = 4.0
_healMessage = "Juicy pumpkin slices restore some health."

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("3_i854h")

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithPlant"]
[connection signal="mouse_entered" from="Area2D" to="." method="ShowProgress"]
[connection signal="mouse_exited" from="Area2D" to="." method="HideProgress"]
