[gd_scene load_steps=4 format=3 uid="uid://bxe1k2od7pwk1"]

[ext_resource type="Script" path="res://scripts/World/Heal.cs" id="1_f6gdr"]
[ext_resource type="Resource" uid="uid://c1q7mpup7mo0b" path="res://assets/resources/game_items/26_vegetable_stew.tres" id="2_mrwe6"]
[ext_resource type="Shape2D" uid="uid://drxjqm142wxqv" path="res://JanitaTests/Scripts/plant_shape.tres" id="6_k4vhd"]

[node name="vegetable_stew" type="Node2D"]
z_index = 2
script = ExtResource("1_f6gdr")
_healItem = ExtResource("2_mrwe6")
_healAmount = 40.0
_healMessage = "You eat the vegetable stew."

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("6_k4vhd")

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithPlant"]
[connection signal="mouse_entered" from="Area2D" to="." method="ShowProgress"]
[connection signal="mouse_exited" from="Area2D" to="." method="HideProgress"]
