[gd_scene load_steps=9 format=3 uid="uid://dxrco0upucsjx"]

[ext_resource type="Script" path="res://scripts/Buildings/BuildingHealth.cs" id="1_sl1he"]
[ext_resource type="Texture2D" uid="uid://dhno17fjkegb0" path="res://assets/sprites/Farm sprites/gate.png" id="2_rgxi5"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://scenes/player/Components/health_component.tscn" id="3_l2cro"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://scenes/player/Components/hitbox_component.tscn" id="4_5a3ey"]
[ext_resource type="PackedScene" uid="uid://d0xn1ow21c81c" path="res://scenes/world/navigation_obstacle_area.tscn" id="6_uichf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7th3t"]
size = Vector2(125, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um4c4"]
size = Vector2(127, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66lty"]
size = Vector2(125, 62)

[node name="Node2D2" type="Node2D"]

[node name="FenceHighN2" type="Sprite2D" parent="."]
position = Vector2(-64, -118.5)
scale = Vector2(0.358543, 0.333333)
texture = ExtResource("2_rgxi5")

[node name="BuildingHealth" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_sl1he")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, -151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
y_sort_enabled = true
position = Vector2(-0.5, 34)
shape = SubResource("RectangleShape2D_7th3t")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["fence"]]
position = Vector2(0, -87)
collision_layer = 255
collision_mask = 5

[node name="StaticCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(-64.5, -11.5)
shape = SubResource("RectangleShape2D_um4c4")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_parentScript") instance=ExtResource("3_l2cro")]
unique_name_in_owner = true
position = Vector2(-65, -117)
_parentScript = NodePath("../BuildingHealth")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") groups=["building"] instance=ExtResource("4_5a3ey")]
position = Vector2(-63, -118)
collision_layer = 16
collision_mask = 32
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_66lty")
debug_color = Color(0.992157, 0, 0.266667, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0.2, 0.356863, 1, 1)
offset_left = -88.0
offset_top = -122.0
offset_right = 42.0
offset_bottom = -95.0
scale = Vector2(0.4, 0.4)
show_percentage = false

[node name="NavigationObstacleArea" parent="." instance=ExtResource("6_uichf")]
polygon = PackedVector2Array(-120, -144, -8, -144, -8, -96, -120, -96)
