[gd_scene load_steps=9 format=3 uid="uid://dxrco0upucsjx"]

[ext_resource type="Texture2D" path="res://assets/sprites/buildings/fences/fence_s.png" id="1_h5tk6"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingHealth.cs" id="1_sl1he"]
[ext_resource type="Script" path="res://scripts/farm/FenceHealth.cs" id="1_torf7"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://scenes/player/Components/health_component.tscn" id="3_l2cro"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://scenes/player/Components/hitbox_component.tscn" id="4_5a3ey"]
[ext_resource type="PackedScene" path="res://scenes/world/navigation_obstacle_area.tscn" id="6_uichf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um4c4"]
size = Vector2(126, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66lty"]
size = Vector2(125, 62)

[node name="Node2D2" type="Node2D"]

[node name="FenceHighS" type="Sprite2D" parent="."]
position = Vector2(-64, -128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h5tk6")

[node name="BuildingHealth" type="Node2D" parent="."]
script = ExtResource("1_sl1he")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, -151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_um4c4")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["fence"]]
position = Vector2(0, -87)
collision_layer = 255
collision_mask = 5
script = ExtResource("1_torf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, -32)
shape = SubResource("RectangleShape2D_um4c4")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_parentScript") instance=ExtResource("3_l2cro")]
position = Vector2(-65, -117)
_parentScript = NodePath("../BuildingHealth")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("4_5a3ey")]
position = Vector2(-63, -118)
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_66lty")
debug_color = Color(0.992157, 0, 0.266667, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0.2, 0.356863, 1, 1)
offset_left = -88.0
offset_top = -122.0
offset_right = 42.0
offset_bottom = -95.0
scale = Vector2(0.4, 0.4)
show_percentage = false

[node name="NavigationObstacleArea" parent="." instance=ExtResource("6_uichf")]
polygon = PackedVector2Array(-120, -144, -8, -144, -8, -96, -120, -96)
