[gd_scene load_steps=8 format=3 uid="uid://db6xmvd5lkpgm"]

[ext_resource type="Script" path="res://scripts/Buildings/BuildingHealth.cs" id="1_3ulw8"]
[ext_resource type="Texture2D" uid="uid://cuwpylh2hqp0x" path="res://assets/sprites/Farm sprites/gate  topdown.png" id="2_wxaa8"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://scenes/player/Components/health_component.tscn" id="2_xrlmy"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://scenes/player/Components/hitbox_component.tscn" id="3_1xav7"]
[ext_resource type="PackedScene" uid="uid://dp87d4wfgxnfm" path="res://scenes/world/navigation_obstacle_area.tscn" id="5_n0jmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_638cj"]
size = Vector2(2.625, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fydxa"]
size = Vector2(3, 151)

[node name="Node2D2" type="Node2D" groups=["fence"]]
y_sort_enabled = true

[node name="FenceHighE2" type="Sprite2D" parent="."]
position = Vector2(-125, -75.5)
scale = Vector2(0.333333, 0.400538)
texture = ExtResource("2_wxaa8")

[node name="BuildingHealth" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_3ulw8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-61.5, -12)
shape = SubResource("RectangleShape2D_638cj")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["fence"]]
collision_layer = 255
collision_mask = 5

[node name="StaticCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(-125, -75)
shape = SubResource("RectangleShape2D_638cj")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_parentScript") instance=ExtResource("2_xrlmy")]
unique_name_in_owner = true
position = Vector2(-126, -75)
_parentScript = NodePath("../BuildingHealth")
_healItemPrefabs = Array[PackedScene]([])

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") groups=["building"] instance=ExtResource("3_1xav7")]
position = Vector2(-126, -75)
collision_layer = 16
collision_mask = 32
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_fydxa")
debug_color = Color(0.992157, 0, 0.262745, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0.2, 0.356863, 1, 1)
offset_left = -152.0
offset_top = -81.0
offset_right = -22.0
offset_bottom = -54.0
scale = Vector2(0.4, 0.4)
show_percentage = false

[node name="NavigationObstacleArea" parent="." instance=ExtResource("5_n0jmf")]
position = Vector2(0, 56)
polygon = PackedVector2Array(-144, -176, -104, -176, -104, -88, -144, -88)
