[gd_scene load_steps=3 format=3 uid="uid://db6xmvd5lkpgm"]

[ext_resource type="Texture2D" uid="uid://dtu6mkyl4eal8" path="res://NikkeTests/images/fence_e.png" id="1_7ekis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_638cj"]
size = Vector2(2.625, 150)

[node name="Node2D" type="Node2D"]

[node name="FenceHighE" type="Sprite2D" parent="."]
position = Vector2(-64, -128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7ekis")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-61.5, -12)
shape = SubResource("RectangleShape2D_638cj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-125, -75)
shape = SubResource("RectangleShape2D_638cj")
