[gd_scene load_steps=8 format=3 uid="uid://bhksbcf1vypvr"]

[ext_resource type="Script" path="res://scripts/Buildings/LoadFences.cs" id="1_o4ebh"]
[ext_resource type="PackedScene" uid="uid://db6xmvd5lkpgm" path="res://scenes/buildings/fence_scenes/fence_east.tscn" id="2_o1bij"]
[ext_resource type="PackedScene" uid="uid://7xsu3q1gsnxt" path="res://scenes/buildings/fence_scenes/fence_door_west.tscn" id="3_vi0km"]
[ext_resource type="PackedScene" uid="uid://disyt3fuu77je" path="res://scenes/buildings/fence_scenes/fence_west.tscn" id="4_afqaj"]
[ext_resource type="PackedScene" uid="uid://bsyxu4deynj4v" path="res://scenes/buildings/fence_scenes/fence_door_east.tscn" id="5_resiv"]
[ext_resource type="PackedScene" uid="uid://e58507ft315b" path="res://scenes/buildings/fence_scenes/fence_north.tscn" id="6_22v1y"]
[ext_resource type="PackedScene" uid="uid://bslom2g3m4qky" path="res://scenes/buildings/fence_scenes/fence_door_south.tscn" id="7_mxo4d"]

[node name="Fences" type="Node2D" groups=["fences"]]
y_sort_enabled = true
script = ExtResource("1_o4ebh")

[node name="Fences" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(64, 64)

[node name="Node2D2" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, 896)

[node name="_Node2D_73" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, 768)

[node name="_Node2D_74" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, 640)

[node name="_Node2D_75" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, 512)

[node name="_Node2D_76" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, 384)

[node name="_Node2D_77" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, 256)

[node name="_Node2D_78" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, 128)

[node name="FenceDoorWest" parent="Fences" instance=ExtResource("3_vi0km")]
position = Vector2(-1792, 0)

[node name="_Node2D_79" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, -128)

[node name="_Node2D_80" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, -256)

[node name="_Node2D_81" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, -384)

[node name="_Node2D_82" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, -512)

[node name="_Node2D_83" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, -640)

[node name="_Node2D_84" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, -768)

[node name="_Node2D_85" parent="Fences" instance=ExtResource("2_o1bij")]
position = Vector2(-1792, -896)

[node name="Node2D" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, 896)

[node name="_Node2D_86" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, 768)

[node name="_Node2D_87" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, 640)

[node name="_Node2D_88" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, 512)

[node name="_Node2D_89" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, 384)

[node name="_Node2D_90" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, 256)

[node name="_Node2D_91" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, 128)

[node name="FenceDoorEast" parent="Fences" instance=ExtResource("5_resiv")]
position = Vector2(1920, 0)

[node name="_Node2D_92" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, -128)

[node name="_Node2D_93" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, -256)

[node name="_Node2D_94" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, -384)

[node name="_Node2D_95" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, -512)

[node name="_Node2D_96" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, -640)

[node name="_Node2D_97" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, -768)

[node name="_Node2D_98" parent="Fences" instance=ExtResource("4_afqaj")]
position = Vector2(1920, -896)

[node name="_Node2D_99" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1920, -1024)

[node name="_Node2D_100" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1792, -1024)

[node name="_Node2D_101" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1664, -1024)

[node name="_Node2D_102" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1536, -1024)

[node name="_Node2D_103" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1408, -1024)

[node name="_Node2D_104" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1280, -1024)

[node name="_Node2D_105" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1152, -1024)

[node name="_Node2D_106" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1024, -1024)

[node name="_Node2D_107" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(896, -1024)

[node name="_Node2D_108" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(768, -1024)

[node name="_Node2D_109" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(640, -1024)

[node name="_Node2D_110" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(512, -1024)

[node name="_Node2D_111" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(384, -1024)

[node name="_Node2D_112" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(256, -1024)

[node name="_Node2D_113" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(128, -1024)

[node name="_Node2D_114" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(0, -1024)

[node name="_Node2D_115" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-128, -1024)

[node name="_Node2D_116" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-256, -1024)

[node name="_Node2D_117" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-384, -1024)

[node name="_Node2D_118" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-512, -1024)

[node name="_Node2D_119" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-640, -1024)

[node name="_Node2D_120" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-768, -1024)

[node name="_Node2D_121" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-896, -1024)

[node name="_Node2D_122" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1024, -1024)

[node name="_Node2D_123" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1152, -1024)

[node name="_Node2D_124" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1280, -1024)

[node name="_Node2D_125" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1408, -1024)

[node name="_Node2D_126" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1536, -1024)

[node name="_Node2D_127" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1664, -1024)

[node name="_Node2D_128" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1792, -1024)

[node name="_Node2D_129" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1920, 896)

[node name="_Node2D_130" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1792, 896)

[node name="_Node2D_131" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1664, 896)

[node name="_Node2D_132" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1536, 896)

[node name="_Node2D_133" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1408, 896)

[node name="_Node2D_134" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1280, 896)

[node name="_Node2D_135" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1152, 896)

[node name="_Node2D_136" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(1024, 896)

[node name="_Node2D_137" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(896, 896)

[node name="_Node2D_138" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(768, 896)

[node name="_Node2D_139" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(640, 896)

[node name="_Node2D_140" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(512, 896)

[node name="_Node2D_141" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(384, 896)

[node name="_Node2D_142" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(256, 896)

[node name="_Node2D_143" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(128, 896)

[node name="FenceDoorSouth" parent="Fences" instance=ExtResource("7_mxo4d")]
position = Vector2(0, 896)

[node name="_Node2D_144" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-128, 896)

[node name="_Node2D_145" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-256, 896)

[node name="_Node2D_146" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-384, 896)

[node name="_Node2D_147" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-512, 896)

[node name="_Node2D_148" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-640, 896)

[node name="_Node2D_149" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-768, 896)

[node name="_Node2D_150" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-896, 896)

[node name="_Node2D_151" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1024, 896)

[node name="_Node2D_152" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1152, 896)

[node name="_Node2D_153" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1280, 896)

[node name="_Node2D_154" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1408, 896)

[node name="_Node2D_155" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1536, 896)

[node name="_Node2D_156" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1664, 896)

[node name="_Node2D_157" parent="Fences" instance=ExtResource("6_22v1y")]
position = Vector2(-1792, 896)
