[gd_scene load_steps=7 format=3 uid="uid://e58507ft315b"]

[ext_resource type="Texture2D" uid="uid://dbfcw01ignddj" path="res://NikkeTests/images/fence_n.png" id="1_g7i1y"]
[ext_resource type="Script" path="res://scripts/farm/FenceHealth.cs" id="1_whbvh"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://scenes/player/Components/health_component.tscn" id="3_xy11f"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://scenes/player/Components/hitbox_component.tscn" id="4_rslnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asoab"]
size = Vector2(126, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fnxi"]
size = Vector2(126, 62)

[node name="Node2D2" type="Node2D"]

[node name="FenceHighN" type="Sprite2D" parent="."]
position = Vector2(-64, -128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_g7i1y")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_asoab")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["fence"]]
collision_layer = 255
collision_mask = 5
script = ExtResource("1_whbvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, -32)
shape = SubResource("RectangleShape2D_asoab")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_parentScript") instance=ExtResource("3_xy11f")]
position = Vector2(-64, -33)
_parentScript = NodePath("../FenceHealthParent")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_parentScript", "_healthComponent") instance=ExtResource("4_rslnb")]
position = Vector2(-64, -32)
_parentScript = NodePath("../FenceHealthParent")
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7fnxi")
debug_color = Color(0.980392, 0, 0.27451, 0.419608)

[node name="FenceHealthParent" type="Node2D" parent="."]
script = ExtResource("1_whbvh")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0.2, 0.356863, 1, 1)
offset_left = -88.0
offset_top = -38.0
offset_right = 42.0
offset_bottom = -11.0
scale = Vector2(0.4, 0.4)
show_percentage = false
