[gd_scene load_steps=4 format=3 uid="uid://ba8mb2whyo4dy"]

[ext_resource type="Texture2D" uid="uid://csrosqqqhkmxq" path="res://icon.svg" id="1_3math"]
[ext_resource type="Script" path="res://EllaTests/Scripts/npcControl.cs" id="1_koefy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pyaw"]
size = Vector2(198, 176)

[node name="NPC" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_koefy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_0pyaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3math")
