[gd_scene load_steps=5 format=3 uid="uid://bfu78odug3mtx"]

[ext_resource type="Script" path="res://EllaTests/TestScene.cs" id="1_k7nd1"]
[ext_resource type="PackedScene" uid="uid://ba8mb2whyo4dy" path="res://EllaTests/npc.tscn" id="2_02d1g"]
[ext_resource type="PackedScene" path="res://LilianTests/Prefabs/zombie_with_hitbox.tscn" id="2_qea2s"]
[ext_resource type="Script" path="res://EllaTests/Scripts/DialogueControl.cs" id="3_cw6iw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k7nd1")

[node name="Waypoint1" type="Marker2D" parent="." groups=["WaypointFarm"]]
position = Vector2(180, 468)

[node name="Waypoint2" type="Marker2D" parent="Waypoint1" groups=["WaypointFarm"]]
position = Vector2(794, 3)

[node name="Waypoint3" type="Marker2D" parent="Waypoint1" groups=["WaypointFarm"]]
position = Vector2(786, -409)

[node name="Waypoint4" type="Marker2D" parent="Waypoint1" groups=["WaypointFarm"]]
position = Vector2(17, -417)

[node name="TaskPoint" type="Marker2D" parent="." groups=["Taskpoint"]]
position = Vector2(744, 253)

[node name="ColorRect" type="ColorRect" parent="TaskPoint"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -112.0
offset_right = 36.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.262745, 0.462745, 0.427451)

[node name="TaskCompleted" type="Marker2D" parent="." groups=["TaskCompleted"]]
position = Vector2(426, 352)

[node name="ColorRect" type="ColorRect" parent="TaskCompleted"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.941176, 0, 0.427451)
metadata/_edit_use_anchors_ = true

[node name="NPC" parent="." node_paths=PackedStringArray("dialogueControl") instance=ExtResource("2_02d1g")]
position = Vector2(170, 233)
dialogueControl = NodePath("../Control")

[node name="zombie" parent="." instance=ExtResource("2_qea2s")]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("NPC")]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 849.0
offset_right = 1927.0
offset_bottom = 1076.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_cw6iw")
NPC = NodePath("../NPC")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_right = 0.793
anchor_bottom = 1.0
offset_left = -11.336
offset_top = -1.0
offset_right = -12.1461
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.603922, 0.545098, 0.8, 1)

[node name="Name" type="RichTextLabel" parent="Control/ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_right = 0.406
anchor_bottom = 0.141
offset_left = 0.399998
offset_top = 10.0
offset_right = 0.399963
offset_bottom = 9.945
grow_horizontal = 2
text = "name here"

[node name="Text" type="RichTextLabel" parent="Control/ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.141
anchor_right = 0.719
anchor_bottom = 0.535
offset_left = 0.399998
offset_top = 17.711
offset_right = -0.400024
offset_bottom = 17.841
grow_horizontal = 2
grow_vertical = 2
text = "text here"

[node name="Button1" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.845
anchor_right = 0.187
anchor_bottom = 0.978
offset_left = 0.399998
offset_top = 0.0249939
offset_right = 0.799988
offset_bottom = 2.81

[node name="Button2" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219
anchor_top = 0.845
anchor_right = 0.375
anchor_bottom = 0.972
offset_left = -0.400024
offset_top = 0.0249939
offset_right = -6.10352e-05
offset_bottom = 4.93997

[node name="Button3" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423
anchor_top = 0.83
anchor_right = 0.552
anchor_bottom = 0.996
offset_left = 0.47403
offset_top = 3.92999
offset_right = 15.576
offset_bottom = -0.0840149

[connection signal="button_up" from="Control/ColorRect/Button1" to="Control" method="_on_button_1_button_up"]
[connection signal="button_up" from="Control/ColorRect/Button2" to="Control" method="_on_button_2_button_up"]
[connection signal="button_up" from="Control/ColorRect/Button3" to="Control" method="_on_button_3_button_up"]
