[gd_scene load_steps=3 format=3 uid="uid://bfu78odug3mtx"]

[ext_resource type="Script" path="res://EllaTests/TestScene.cs" id="1_k7nd1"]
[ext_resource type="PackedScene" uid="uid://c8bx46w1qix2q" path="res://scenes/player/player.tscn" id="2_h8sub"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k7nd1")

[node name="Waypoint1" type="Marker2D" parent="." groups=["WaypointFarm"]]
position = Vector2(180, 468)

[node name="Waypoint2" type="Marker2D" parent="Waypoint1" groups=["WaypointFarm"]]
position = Vector2(794, 3)

[node name="Waypoint3" type="Marker2D" parent="Waypoint1" groups=["WaypointFarm"]]
position = Vector2(786, -409)

[node name="Waypoint4" type="Marker2D" parent="Waypoint1" groups=["WaypointFarm"]]
position = Vector2(17, -417)

[node name="TaskPoint" type="Marker2D" parent="." groups=["Taskpoint"]]
position = Vector2(744, 253)

[node name="ColorRect" type="ColorRect" parent="TaskPoint"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -112.0
offset_right = 36.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.262745, 0.462745, 0.427451)

[node name="Taskpoint2" type="Marker2D" parent="TaskPoint" groups=["Taskpoint"]]
visible = false
position = Vector2(-1, -91)

[node name="Taskpoint3" type="Marker2D" parent="TaskPoint" groups=["Taskpoint"]]
visible = false
position = Vector2(-77, -91)

[node name="Taskpoint4" type="Marker2D" parent="TaskPoint" groups=["Taskpoint"]]
visible = false
position = Vector2(-79, 1)

[node name="TaskCompleted" type="Marker2D" parent="." groups=["TaskCompleted"]]
position = Vector2(426, 352)

[node name="ColorRect" type="ColorRect" parent="TaskCompleted"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.941176, 0, 0.427451)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_h8sub")]
position = Vector2(1214, 274)
