[gd_scene load_steps=13 format=3 uid="uid://54li2rwv5ov5"]

[ext_resource type="Script" path="res://scripts/Buildings/ArcherTower.cs" id="1_8yyo6"]
[ext_resource type="PackedScene" uid="uid://dqmfwe15dtgat" path="res://scenes/Combat/projectile.tscn" id="2_151wa"]
[ext_resource type="Resource" uid="uid://crwemoqf3d5lp" path="res://TinoTests/Resources/tower_arrow.tres" id="3_pa3cy"]
[ext_resource type="PackedScene" uid="uid://cly04lvws81ml" path="res://animations/archer_tower/archer_tower/ArcherTower.tscn" id="4_71niy"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingHealth.cs" id="5_sr0xp"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://scenes/player/Components/health_component.tscn" id="6_hcsx8"]
[ext_resource type="Texture2D" uid="uid://ddevfe36bkj42" path="res://assets/sprites/buildings/archery_tower.png" id="6_sglj4"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://scenes/player/Components/hitbox_component.tscn" id="7_u83t5"]
[ext_resource type="PackedScene" path="res://scenes/buildings/building_demolish_menu.tscn" id="9_ln84s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jggck"]
size = Vector2(128, 254.495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u7of"]
size = Vector2(113.333, 118.406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuikt"]
size = Vector2(122, 253)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_animationsScene", "_attackTimer", "_projectileStartPosition") groups=["ArcherTower"]]
script = ExtResource("1_8yyo6")
_animationsScene = NodePath("Node2D/Animator")
_attackTimer = NodePath("Timer")
_projectilePrefab = ExtResource("2_151wa")
_projectile = ExtResource("3_pa3cy")
_projectileStartPosition = NodePath("Node2D/projectileStartPosition")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="projectileStartPosition" type="Node2D" parent="Node2D"]
position = Vector2(-21.095, -97.825)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
z_index = -1
position = Vector2(-32.02, -61)
scale = Vector2(0.24, 0.24)
texture = ExtResource("6_sglj4")

[node name="Animator" parent="Node2D" instance=ExtResource("4_71niy")]
position = Vector2(-61.5, -51)
scale = Vector2(0.24, 0.24)

[node name="BuildingHealth" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_sr0xp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jggck")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["building"]]
position = Vector2(-64, -128)
collision_layer = 7
collision_mask = 7

[node name="StaticCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(0, 71.2827)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_0u7of")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_parentScript") instance=ExtResource("6_hcsx8")]
unique_name_in_owner = true
position = Vector2(-126, -75)
_parentScript = NodePath("../BuildingHealth")
_healItemPrefabs = Array[PackedScene]([])

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") groups=["building"] instance=ExtResource("7_u83t5")]
position = Vector2(-126, -75)
collision_layer = 16
collision_mask = 32
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
position = Vector2(61, -52.5)
shape = SubResource("RectangleShape2D_fuikt")
debug_color = Color(0.866667, 0, 0.133333, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0.2, 0.356863, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -252.0
offset_right = 41.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
show_percentage = false

[node name="BuildingDemolishMenu" parent="." instance=ExtResource("9_ln84s")]
unique_name_in_owner = true
offset_left = -235.0
offset_top = -230.0
offset_right = 352.0
offset_bottom = 276.0

[connection signal="input_event" from="Area2D" to="BuildingDemolishMenu" method="OnBuildingInput"]
[connection signal="timeout" from="Timer" to="." method="OnShootTimerTimeout"]
