[gd_scene load_steps=5 format=3 uid="uid://1y1xpa0ldkye"]

[ext_resource type="Script" path="res://NikkeTests/scripts/BuildingMode.cs" id="1_6tbwy"]
[ext_resource type="Texture2D" uid="uid://cmyh3qeorleuc" path="res://NikkeTests/images/archer_tower_top.png" id="1_0827b"]
[ext_resource type="Texture2D" uid="uid://bljqq2o52y2uy" path="res://NikkeTests/images/archer_tower_bot.png" id="2_x702e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jggck"]
size = Vector2(125, 255)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6tbwy")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="ArcherTowerTop" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-32, -96)
texture = ExtResource("1_0827b")

[node name="ArcherTowerBot" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-32, -32)
texture = ExtResource("2_x702e")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_jggck")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
