[gd_scene load_steps=3 format=3 uid="uid://dug8ysxwugiwo"]

[ext_resource type="Texture2D" uid="uid://csrosqqqhkmxq" path="res://icon.svg" id="1_jtakw"]
[ext_resource type="Script" path="res://LilianTest/TestTestTest.cs" id="2_1cr1d"]

[node name="lilianTestScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(221, 165)
texture = ExtResource("1_jtakw")
script = ExtResource("2_1cr1d")
