[gd_scene load_steps=18 format=3 uid="uid://d2pbo5v14w2to"]

[ext_resource type="Script" path="res://NikkeTests/scripts/BuildingMenu.cs" id="1_foedo"]
[ext_resource type="PackedScene" uid="uid://510sd2fl5tn2" path="res://scenes/farm/farm_plot.tscn" id="2_i8565"]
[ext_resource type="PackedScene" uid="uid://c5f1jy5vlj4sd" path="res://scenes/buildings/town/farm_plot/farm_plot_build_mode.tscn" id="3_jjh0s"]
[ext_resource type="PackedScene" uid="uid://3ct83j0jgteb" path="res://scenes/buildings/town/house/house.tscn" id="4_ltyap"]
[ext_resource type="PackedScene" uid="uid://ceal2xj0w1t17" path="res://scenes/buildings/town/house/house_build_mode.tscn" id="5_vfm3v"]
[ext_resource type="PackedScene" uid="uid://54li2rwv5ov5" path="res://scenes/buildings/town/archery_tower/archer_tower.tscn" id="6_fm4y4"]
[ext_resource type="PackedScene" uid="uid://1y1xpa0ldkye" path="res://scenes/buildings/town/archery_tower/archer_tower_build_mode.tscn" id="7_cg6kt"]
[ext_resource type="PackedScene" uid="uid://7m8c0ty0xcd0" path="res://scenes/buildings/town/well/well.tscn" id="8_rq6d3"]
[ext_resource type="PackedScene" uid="uid://bt0w6up5wga7i" path="res://scenes/buildings/town/well/well_build_mode.tscn" id="9_cvxjg"]
[ext_resource type="Texture2D" uid="uid://gx3rxc18ic1u" path="res://NikkeTests/images/farm_plot.jpg" id="10_oqj2e"]
[ext_resource type="Texture2D" uid="uid://b5cv2b6w6tvm0" path="res://assets/sprites/buildings/housedesing2.png" id="11_bda1t"]
[ext_resource type="Texture2D" uid="uid://cmyh3qeorleuc" path="res://NikkeTests/images/archer_tower_top.png" id="12_bcyd8"]
[ext_resource type="Texture2D" uid="uid://bo1v61ufoas4h" path="res://assets/sprites/buildings/welldesing.png" id="13_m7fmn"]
[ext_resource type="Resource" uid="uid://wwrmxi0srnix" path="res://assets/resources/game_items/resource_items_0_to_99/0_log.tres" id="14_34cgp"]
[ext_resource type="Resource" uid="uid://bofkpec0ir7h3" path="res://assets/resources/game_items/resource_items_0_to_99/2_copper.tres" id="15_ofv5g"]
[ext_resource type="Texture2D" uid="uid://p106vjb26wkd" path="res://assets/sprites/items/item_log.png" id="16_1kab7"]

[sub_resource type="LabelSettings" id="LabelSettings_3htb0"]
font_size = 32

[node name="BuildingMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_foedo")
_farmPlotScene = ExtResource("2_i8565")
_farmPlotGhostScene = ExtResource("3_jjh0s")
_houseScene = ExtResource("4_ltyap")
_houseGhostScene = ExtResource("5_vfm3v")
_archerTowerScene = ExtResource("6_fm4y4")
_archerTowerGhostScene = ExtResource("7_cg6kt")
_wellScene = ExtResource("8_rq6d3")
_wellGhostScene = ExtResource("9_cvxjg")
_farmPlotIcon = ExtResource("10_oqj2e")
_houseIcon = ExtResource("11_bda1t")
_archerTowerIcon = ExtResource("12_bcyd8")
_wellIcon = ExtResource("13_m7fmn")
_log = ExtResource("14_34cgp")
_copper = ExtResource("15_ofv5g")

[node name="BuildingMenu" type="Node2D" parent="."]

[node name="BuildingMenu" type="ScrollContainer" parent="BuildingMenu"]
custom_minimum_size = Vector2(600, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -275.0
offset_right = 304.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Control" type="Control" parent="BuildingMenu/BuildingMenu"]
clip_contents = true
custom_minimum_size = Vector2(600, 674)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingMenu/BuildingMenu/Control"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
anchor_left = -0.167
anchor_top = 0.017
anchor_right = -0.167
anchor_bottom = 0.017
offset_left = 100.2
offset_top = -5.1
offset_right = 700.2
offset_bottom = 394.9
grow_horizontal = 2

[node name="_Button_59" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer"]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Farm Plot"
icon = ExtResource("10_oqj2e")
alignment = 0
expand_icon = true

[node name="_Sprite2D_60" type="Sprite2D" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer/_Button_59"]
position = Vector2(540, 50)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_1kab7")

[node name="Label" type="Label" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer/_Button_59/_Sprite2D_60"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -139.5
offset_right = -108.0
offset_bottom = -116.5
grow_horizontal = 2
grow_vertical = 2

[node name="_Button_61" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer"]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "House"
icon = ExtResource("11_bda1t")
alignment = 0
expand_icon = true

[node name="_Sprite2D_62" type="Sprite2D" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer/_Button_61"]
position = Vector2(540, 50)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_1kab7")

[node name="_Button_63" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer"]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Well"
icon = ExtResource("13_m7fmn")
alignment = 0
expand_icon = true

[node name="_Sprite2D_64" type="Sprite2D" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer/_Button_63"]
position = Vector2(540, 50)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_1kab7")

[node name="_Button_65" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer"]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Archer Tower"
icon = ExtResource("12_bcyd8")
expand_icon = true

[node name="_Sprite2D_66" type="Sprite2D" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer/_Button_65"]
position = Vector2(540, 50)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_1kab7")

[node name="_Button_67" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Building"

[node name="_Button_68" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Building"

[node name="_Button_69" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Building"

[node name="_HBoxContainer_70" type="HBoxContainer" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="_Button_71" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer/_HBoxContainer_70"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Save"

[node name="_Button_72" type="Button" parent="BuildingMenu/BuildingMenu/Control/VBoxContainer/_HBoxContainer_70"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="@HScrollBar@122" type="HScrollBar" parent="BuildingMenu/BuildingMenu"]
visible = false
layout_mode = 2
max_value = 600.0
page = 600.0

[node name="@VScrollBar@123" type="VScrollBar" parent="BuildingMenu/BuildingMenu"]
layout_mode = 2
max_value = 600.0
page = 250.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -23.47
anchor_top = -12.97
anchor_right = -23.47
anchor_bottom = -12.97
offset_left = 10.8
offset_top = 91.8
offset_right = 443.8
offset_bottom = 178.8
grow_horizontal = 0
grow_vertical = 2
text = "Press 'V' to build"
label_settings = SubResource("LabelSettings_3htb0")
