[gd_scene load_steps=8 format=3 uid="uid://0onjm62rd2pi"]

[ext_resource type="PackedScene" uid="uid://bsb8od2mcpg2x" path="res://scenes/ui/inventory/player_inventory.tscn" id="1_j4acp"]
[ext_resource type="PackedScene" uid="uid://ba8jl34px0fpl" path="res://scenes/ui/crafting/crafting_window.tscn" id="2_atu7v"]
[ext_resource type="PackedScene" path="res://scenes/ui/DayCounterLabel.tscn" id="3_bmooi"]
[ext_resource type="Script" path="res://DaniTests/Scripts/HourCounter.cs" id="4_sv1al"]
[ext_resource type="PackedScene" uid="uid://bsoen384q11gf" path="res://scenes/ui/building_menu.tscn" id="5_om3g0"]
[ext_resource type="PackedScene" uid="uid://5agkiate7gox" path="res://scenes/ui/minimap.tscn" id="6_khm13"]
[ext_resource type="PackedScene" uid="uid://b50blftb1dypc" path="res://scenes/ui/player/player_hud.tscn" id="7_hs5fm"]

[node name="Overlay" type="CanvasLayer"]

[node name="PlayerInventory" parent="." instance=ExtResource("1_j4acp")]

[node name="CraftingWindow" parent="." instance=ExtResource("2_atu7v")]

[node name="TestInfo" type="Label" parent="."]
offset_left = 8.0
offset_top = 4.0
offset_right = 960.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Press 'E' to toggle inventory"

[node name="DayCounterLabel" parent="." instance=ExtResource("3_bmooi")]

[node name="HourCounterLabel" type="Label" parent="."]
offset_left = 488.0
offset_right = 1440.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 32
text = "Hour: "
horizontal_alignment = 1
script = ExtResource("4_sv1al")

[node name="BuildingMenu" parent="." instance=ExtResource("5_om3g0")]

[node name="MinimapContainer" type="Panel" parent="."]
offset_left = 1576.0
offset_top = 832.0
offset_right = 1912.0
offset_bottom = 1032.0

[node name="Minimap" parent="MinimapContainer" instance=ExtResource("6_khm13")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -92.0
offset_right = 160.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHud" parent="." instance=ExtResource("7_hs5fm")]
