[gd_scene load_steps=10 format=3 uid="uid://0onjm62rd2pi"]

[ext_resource type="PackedScene" uid="uid://bsb8od2mcpg2x" path="res://scenes/ui/inventory/player_inventory.tscn" id="1_j4acp"]
[ext_resource type="PackedScene" uid="uid://ba8jl34px0fpl" path="res://scenes/ui/crafting/crafting_window.tscn" id="2_atu7v"]
[ext_resource type="PackedScene" uid="uid://di5l0mrx44owj" path="res://scenes/buildings/town/town_hall/town_hall_menu.tscn" id="2_d0ykg"]
[ext_resource type="PackedScene" uid="uid://c1r6la2nplhqp" path="res://scenes/ui/DayCounterLabel.tscn" id="3_bmooi"]
[ext_resource type="PackedScene" uid="uid://bsoen384q11gf" path="res://scenes/ui/building_menu.tscn" id="5_om3g0"]
[ext_resource type="PackedScene" uid="uid://5agkiate7gox" path="res://scenes/ui/minimap.tscn" id="6_khm13"]
[ext_resource type="PackedScene" uid="uid://b50blftb1dypc" path="res://scenes/ui/player/player_hud.tscn" id="7_hs5fm"]
[ext_resource type="Script" path="res://scripts/ui/overlay/HourCounter.cs" id="8_6k6a4"]
[ext_resource type="PackedScene" uid="uid://bp0j6co1k7bim" path="res://scenes/ui/villager_control_panel.tscn" id="10_d7eqe"]

[node name="Overlay" type="CanvasLayer"]

[node name="TestInfo" type="Label" parent="."]
offset_left = 8.0
offset_top = 4.0
offset_right = 960.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Press 'E' to toggle inventory"

[node name="Building tip" type="Label" parent="TestInfo"]
layout_mode = 0
offset_top = 44.0
offset_right = 952.0
offset_bottom = 140.0
scale = Vector2(0.95, 0.95)
theme_override_font_sizes/font_size = 32
text = "Press 'V' to open Build menu"

[node name="crafting tip" type="Label" parent="TestInfo"]
layout_mode = 0
offset_top = 92.0
offset_right = 952.0
offset_bottom = 188.0
scale = Vector2(0.9, 0.9)
theme_override_font_sizes/font_size = 32
text = "Press 'Q' to toggle Crafting"

[node name="Town Hall Menu" parent="." instance=ExtResource("2_d0ykg")]
offset_left = 616.0
offset_top = 80.0
offset_right = 1336.0
offset_bottom = 592.0

[node name="PlayerInventory" parent="." instance=ExtResource("1_j4acp")]

[node name="CraftingWindow" parent="." instance=ExtResource("2_atu7v")]
offset_left = -8.0
offset_top = 160.0
offset_right = -8.0
offset_bottom = 160.0

[node name="VillagerControlPanel" parent="." instance=ExtResource("10_d7eqe")]
offset_left = 264.0
offset_top = 520.0
offset_right = 264.0
offset_bottom = 520.0

[node name="BuildingMenu" parent="." instance=ExtResource("5_om3g0")]

[node name="MinimapContainer" type="Panel" parent="."]
offset_left = 1576.0
offset_top = 832.0
offset_right = 1912.0
offset_bottom = 1032.0

[node name="Minimap" parent="MinimapContainer" instance=ExtResource("6_khm13")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -92.0
offset_right = 160.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="HourCounterLabel" parent="." instance=ExtResource("3_bmooi")]
offset_left = 488.0
offset_right = 1440.0
text = "Hour: "
script = ExtResource("8_6k6a4")

[node name="DayCounterLabel" parent="." instance=ExtResource("3_bmooi")]

[node name="PlayerHud" parent="." instance=ExtResource("7_hs5fm")]
