[gd_scene load_steps=4 format=3 uid="uid://dqyv3rj8otsnr"]

[ext_resource type="Texture2D" uid="uid://cp7b2wy8o2pqk" path="res://ReimaTests/Crafting/MockupSprites/pepper.png" id="1_uh1bj"]
[ext_resource type="Script" path="res://ReimaTests/Crafting/Scripts/CraftableItem.cs" id="2_v4b2t"]
[ext_resource type="Resource" uid="uid://dmm0h1ba6feb7" path="res://assets/resources/items/DummyItem.tres" id="3_qpiv4"]

[node name="CraftableItem" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -910.0
offset_bottom = -490.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
texture = ExtResource("1_uh1bj")
expand_mode = 1
script = ExtResource("2_v4b2t")
itemRes = ExtResource("3_qpiv4")
