[gd_scene load_steps=2 format=3 uid="uid://7r2mskqdc0va"]

[ext_resource type="Script" path="res://scripts/Quest/QuestPoint.cs" id="1_w3pmn"]

[node name="QuestPoint" type="Node2D"]
script = ExtResource("1_w3pmn")

[node name="QuestZombieSpawn" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-128, -49)

[node name="VillagerSpawn" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(194, 9)
