[gd_scene load_steps=3 format=3 uid="uid://wwf7rdwowll5"]

[ext_resource type="Script" path="res://scripts/Quest/QuestPointManager.cs" id="1_nq8hn"]
[ext_resource type="PackedScene" uid="uid://7r2mskqdc0va" path="res://scenes/Quest/QuestPoint.tscn" id="2_nplq4"]

[node name="QuestPointManager" type="Node2D"]
script = ExtResource("1_nq8hn")

[node name="QuestPoint" parent="." instance=ExtResource("2_nplq4")]

[editable path="QuestPoint"]
