[gd_scene load_steps=16 format=3 uid="uid://bgdkw4lvon0o0"]

[ext_resource type="Texture2D" uid="uid://ij2yfjoyxgta" path="res://assets/sprites/character/All zombies/brown/SVG/left_feet.svg" id="1_ubo4s"]
[ext_resource type="Texture2D" uid="uid://d3hexoo4p64pf" path="res://assets/sprites/character/All zombies/brown/SVG/right_feet.svg" id="2_t6de7"]
[ext_resource type="Texture2D" uid="uid://lhpbvcvullvs" path="res://assets/sprites/character/All zombies/brown/SVG/left_arm.svg" id="3_6r2kc"]
[ext_resource type="Texture2D" uid="uid://c77ojediy8cga" path="res://assets/sprites/character/All zombies/brown/SVG/body.svg" id="4_eed1e"]
[ext_resource type="Texture2D" uid="uid://c3abrbftrdo40" path="res://assets/sprites/character/All zombies/brown/SVG/head.svg" id="5_5dncy"]
[ext_resource type="Texture2D" uid="uid://csrm5plu4jxny" path="res://assets/sprites/character/hats/bucket_helmet.png" id="6_7juv4"]
[ext_resource type="Texture2D" uid="uid://b64iay75nivow" path="res://assets/sprites/character/hats/straw_hat.png" id="7_bto5w"]
[ext_resource type="Texture2D" uid="uid://dtiwff2vm8drf" path="res://assets/sprites/character/hats/mining_hat.png" id="8_81n7w"]
[ext_resource type="Texture2D" uid="uid://cgwstuqfkjljm" path="res://assets/sprites/character/hats/ushanka.png" id="9_jr0el"]
[ext_resource type="Texture2D" uid="uid://cuxivta7mnlfh" path="res://assets/sprites/character/All zombies/brown/SVG/right_arm.svg" id="10_fc6tj"]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_223h5"]

[sub_resource type="Animation" id="Animation_0yj4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoBone/HeadBone:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TorsoBone/RightArmBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.64637]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorsoBone/LeftArmBone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5142]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TorsoBone/LeftLegBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.88043]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TorsoBone/RightLegBone:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.86417]
}

[sub_resource type="Animation" id="Animation_h3n0c"]
resource_name = "zombieIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoBone/HeadBone:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0310802, -0.25599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TorsoBone/LeftArmBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5142]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorsoBone/LeftLegBone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.88043]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TorsoBone/RightArmBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.64637]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TorsoBone/RightLegBone:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.86417]
}

[sub_resource type="Animation" id="Animation_djtgm"]
resource_name = "zombieWalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TorsoBone/HeadBone:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.211938, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TorsoBone/RightArmBone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.70337, -3.25083, -2.70337]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TorsoBone/LeftArmBone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.5142, 3.11817]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TorsoBone/LeftLegBone:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.30885, 3.63959]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TorsoBone/RightLegBone:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.45959, -2.40878]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixc2g"]
_data = {
"RESET": SubResource("Animation_0yj4f"),
"zombieIdle": SubResource("Animation_h3n0c"),
"zombieWalk": SubResource("Animation_djtgm")
}

[node name="Skeleton2D" type="Skeleton2D"]
position = Vector2(0, 24)
scale = Vector2(0.382, 0.382)
modification_stack = SubResource("SkeletonModificationStack2D_223h5")

[node name="RightLegSprite" type="Sprite2D" parent="."]
position = Vector2(-35.724, 79.8464)
rotation = 0.197235
scale = Vector2(1, 0.999999)
texture = ExtResource("1_ubo4s")

[node name="LeftLegSprite" type="Sprite2D" parent="."]
position = Vector2(31.6091, 75.1895)
rotation = -0.13399
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("2_t6de7")

[node name="LeftArm" type="Sprite2D" parent="."]
position = Vector2(46.2443, -13.8347)
rotation = -0.681756
scale = Vector2(1, 1)
texture = ExtResource("3_6r2kc")

[node name="TorsoBone" type="Bone2D" parent="."]
rotation = -1.57061
rest = Transform2D(0.000183062, -1, 1, 0.000183062, 0, 0)
auto_calculate_length_and_angle = false
length = 60.075
bone_angle = -2.8729

[node name="TorsoSprite" type="Sprite2D" parent="TorsoBone"]
rotation = 1.57061
texture = ExtResource("4_eed1e")

[node name="HeadBone" type="Bone2D" parent="TorsoBone"]
unique_name_in_owner = true
position = Vector2(59.9995, -3.01099)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.999517, -0.0310752, 0.0310752, 0.999517, 59.9995, -3.01099)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="HeadSprite" type="Sprite2D" parent="TorsoBone/HeadBone"]
position = Vector2(81.9978, -12.015)
rotation = 1.5708
texture = ExtResource("5_5dncy")

[node name="ZombieHatFarmer" type="Sprite2D" parent="TorsoBone/HeadBone"]
visible = false
position = Vector2(107.54, 2.97978)
rotation = 1.5708
texture = ExtResource("7_bto5w")

[node name="ZombieHatSoldier" type="Sprite2D" parent="TorsoBone/HeadBone"]
visible = false
position = Vector2(107.54, 2.97978)
rotation = 1.5708
texture = ExtResource("6_7juv4")

[node name="ZombieHatMiner" type="Sprite2D" parent="TorsoBone/HeadBone"]
visible = false
position = Vector2(107.54, 2.97978)
rotation = 1.5708
texture = ExtResource("8_81n7w")

[node name="ZombieHatWoodcutter" type="Sprite2D" parent="TorsoBone/HeadBone"]
visible = false
position = Vector2(86.5974, 2.98369)
rotation = 1.5708
texture = ExtResource("9_jr0el")

[node name="LeftArmBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(49.006, 32.991)
rotation = 2.5142
rest = Transform2D(-0.809562, 0.587035, -0.587035, -0.809562, 49.006, 32.991)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 144.053

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="TorsoBone/LeftArmBone"]
position = Vector2(36.245, 9.91453)
rotation = 4.65784
remote_path = NodePath("../../../LeftArm")

[node name="LeftLegBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(-58.9956, 24.0108)
rotation = 2.88043
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(-0.966091, 0.258199, -0.258199, -0.966091, -58.9956, 24.0108)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 165.036

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="TorsoBone/LeftLegBone"]
position = Vector2(17.6046, -3.1744)
rotation = -1.44381
remote_path = NodePath("../../../LeftLegSprite")

[node name="RightArmBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(43.9923, -42.0081)
rotation = -2.64637
rest = Transform2D(-0.879863, -0.475228, 0.475228, -0.879863, 45.9919, -44.0084)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -151.626

[node name="RightArm" type="Sprite2D" parent="TorsoBone/RightArmBone"]
position = Vector2(40.28, -6.52055)
rotation = -1.5807
texture = ExtResource("10_fc6tj")

[node name="RightLegBone" type="Bone2D" parent="TorsoBone"]
position = Vector2(-59.006, -32.9892)
rotation = -2.86417
scale = Vector2(0.999999, 1)
rest = Transform2D(-0.961764, -0.27388, 0.27388, -0.961764, -59.006, -32.9892)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = -164.105

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="TorsoBone/RightLegBone"]
position = Vector2(20.7949, -3.09362)
rotation = -1.65117
remote_path = NodePath("../../../RightLegSprite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "zombieWalk"
libraries = {
"": SubResource("AnimationLibrary_ixc2g")
}
