[gd_scene load_steps=6 format=3 uid="uid://luqdfx7qh2jl"]

[ext_resource type="Texture2D" uid="uid://dvhrkxcw50l7s" path="res://JanitaTests/Images/wheattemp.png" id="1_2dct8"]
[ext_resource type="Script" path="res://JanitaTests/Scripts/Plant.cs" id="2_ryv6k"]
[ext_resource type="Texture2D" uid="uid://ivpbqnj87cwl" path="res://JanitaTests/Images/dirttemp.jpg" id="3_2mxt2"]
[ext_resource type="Texture2D" uid="uid://emb45j66h4m7" path="res://JanitaTests/Images/sprouttemp.png" id="4_bpyy1"]
[ext_resource type="Shape2D" uid="uid://c1m7w77dq4xvv" path="res://JanitaTests/PlantShape.tres" id="5_itpmi"]

[node name="CabbagePrefab" type="Node2D" node_paths=PackedStringArray("_col")]
script = ExtResource("2_ryv6k")
_plantType = 1
_seedName = "cabbage seed"
_description = "Yuck!"
_growthTime = 20.0
_seedTexture = ExtResource("3_2mxt2")
_sproutTexture = ExtResource("4_bpyy1")
_plantTexture = ExtResource("1_2dct8")
_col = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_itpmi")

[connection signal="input_event" from="Area2D" to="." method="InteractWithPlant"]
