[gd_scene load_steps=6 format=3 uid="uid://b4fyxjshjenvv"]

[ext_resource type="Texture2D" uid="uid://dvhrkxcw50l7s" path="res://JanitaTests/Images/wheattemp.png" id="1_0l8f4"]
[ext_resource type="Script" path="res://JanitaTests/Scripts/Plant.cs" id="2_22swc"]
[ext_resource type="Texture2D" uid="uid://ivpbqnj87cwl" path="res://JanitaTests/Images/dirttemp.jpg" id="3_ix84e"]
[ext_resource type="Texture2D" uid="uid://emb45j66h4m7" path="res://JanitaTests/Images/sprouttemp.png" id="4_lwy1c"]
[ext_resource type="Shape2D" uid="uid://c1m7w77dq4xvv" path="res://JanitaTests/PlantShape.tres" id="5_deveb"]

[node name="PotatoPrefab" type="Node2D" node_paths=PackedStringArray("_col")]
script = ExtResource("2_22swc")
_seedName = "potato seed"
_description = "Pototoes"
_growthTime = 3.0
_seedTexture = ExtResource("3_ix84e")
_sproutTexture = ExtResource("4_lwy1c")
_plantTexture = ExtResource("1_0l8f4")
_col = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_deveb")

[connection signal="input_event" from="Area2D" to="." method="InteractWithPlant"]
