[gd_scene load_steps=6 format=3 uid="uid://brn2x32vd0alm"]

[ext_resource type="PackedScene" uid="uid://c11t6t2lyjvre" path="res://TinoTests/Prefabs/test_background.tscn" id="1_jagwy"]
[ext_resource type="PackedScene" uid="uid://cywktxf8v0kje" path="res://TinoTests/Prefabs/enemy_dummy.tscn" id="2_t1hbh"]
[ext_resource type="PackedScene" uid="uid://c8bx46w1qix2q" path="res://scenes/player/player.tscn" id="2_wnkdn"]
[ext_resource type="PackedScene" uid="uid://bk760q1fegx3m" path="res://TinoTests/Prefabs/interaction_dummy.tscn" id="4_kg1sv"]
[ext_resource type="PackedScene" uid="uid://dyagdsgc6dam3" path="res://TinoTests/Prefabs/tree.tscn" id="5_dkmtc"]

[node name="World" type="Node2D"]

[node name="TestBackground" parent="." instance=ExtResource("1_jagwy")]

[node name="Player" parent="." instance=ExtResource("2_wnkdn")]
position = Vector2(0, -1)

[node name="MainCamera" type="Camera2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
position_smoothing_enabled = true

[node name="EnemyDummy" parent="." instance=ExtResource("2_t1hbh")]
position = Vector2(2.08165e-12, 272)
scale = Vector2(3.2, 3.2)

[node name="InteractionDummy" parent="." instance=ExtResource("4_kg1sv")]

[node name="Tree" parent="." instance=ExtResource("5_dkmtc")]
