[gd_scene load_steps=4 format=3 uid="uid://dh33spyf2qp6v"]

[ext_resource type="PackedScene" uid="uid://cic35vewp7pln" path="res://JanitaTests/PlantPrefabs/Farm_Manager_Prefab.tscn" id="2_v6cui"]
[ext_resource type="PackedScene" uid="uid://510sd2fl5tn2" path="res://JanitaTests/PlantPrefabs/Field_Prefab.tscn" id="4_unbba"]
[ext_resource type="Script" path="res://JanitaTests/Scripts/PlantOptionButton.cs" id="6_ot58k"]

[node name="Node2D" type="Node2D"]
position = Vector2(595, 310)

[node name="Field" parent="." node_paths=PackedStringArray("oBTest") instance=ExtResource("4_unbba")]
oBTest = NodePath("../OptionButton")

[node name="FarmManager" parent="." instance=ExtResource("2_v6cui")]

[node name="OptionButton" type="OptionButton" parent="." node_paths=PackedStringArray("_fh")]
offset_left = 70.0
offset_right = 127.0
offset_bottom = 66.0
item_count = 3
popup/item_0/text = "Potato"
popup/item_0/id = 0
popup/item_1/text = "Tomato"
popup/item_1/id = 1
popup/item_2/text = "Cabbage"
popup/item_2/id = 2
script = ExtResource("6_ot58k")
_fh = NodePath("../Field")

[node name="Field2" parent="." node_paths=PackedStringArray("oBTest") instance=ExtResource("4_unbba")]
position = Vector2(-17, 249)
oBTest = NodePath("../OptionButton")

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_OptionButton_item_selected"]
