[gd_scene load_steps=2 format=3 uid="uid://c1r6la2nplhqp"]

[ext_resource type="Script" path="res://scripts/ui/overlay/DayCounter.cs" id="1_t3fr0"]

[node name="DayCounterLabel" type="Label"]
custom_minimum_size = Vector2(128, 48)
offset_right = 76.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Day: "
script = ExtResource("1_t3fr0")
