[gd_scene load_steps=2 format=3 uid="uid://taq2r1l2jsyx"]

[ext_resource type="Script" path="res://scripts/ui/overlay/HourCounter.cs" id="1_xev0p"]

[node name="HourCounterLabel" type="Label"]
custom_minimum_size = Vector2(128, 48)
offset_right = 128.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "Hour: "
script = ExtResource("1_xev0p")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="SetHour"]
