[gd_scene load_steps=2 format=3 uid="uid://bsb8od2mcpg2x"]

[ext_resource type="Script" path="res://scripts/ui/PlayerInventoryController.cs" id="1_kcr62"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcr62")

[node name="InventoryGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1664.0
offset_bottom = 1024.0
theme_override_constants/h_separation = 72
theme_override_constants/v_separation = 72
columns = 10
