[gd_scene load_steps=4 format=3 uid="uid://bsb8od2mcpg2x"]

[ext_resource type="Script" path="res://scripts/ui/PlayerInventoryController.cs" id="1_kcr62"]
[ext_resource type="Texture2D" uid="uid://csrosqqqhkmxq" path="res://icon.svg" id="2_pvric"]
[ext_resource type="PackedScene" uid="uid://bdg0mgh0rgkvq" path="res://scenes/ui/inventory_slot.tscn" id="2_whfw6"]

[node name="PlayerInventory" type="Control" groups=["PlayerInventoryController"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kcr62")

[node name="InventoryPanel" type="Panel" parent="." groups=["InventoryPanel"]]
custom_minimum_size = Vector2(664, 264)
layout_mode = 0
offset_left = 640.0
offset_top = 440.0
offset_right = 1304.0
offset_bottom = 704.0

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel" groups=["InventoryGrid"]]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 648.0
offset_bottom = 248.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="InventorySlot" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot2" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot3" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot4" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot5" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot6" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot7" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot8" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot9" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot10" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot11" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot12" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot13" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot14" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot15" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot16" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot17" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot18" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot19" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot20" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot21" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot22" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot23" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot24" parent="InventoryPanel/InventoryGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="HotbarPanel" type="Panel" parent="." groups=["HotbarPanel"]]
custom_minimum_size = Vector2(664, 96)
layout_mode = 0
offset_left = 640.0
offset_top = 936.0
offset_right = 1304.0
offset_bottom = 1040.0

[node name="HotbarGrid" type="GridContainer" parent="HotbarPanel" groups=["HotbarGrid"]]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 648.0
offset_bottom = 88.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="InventorySlot" parent="HotbarPanel/HotbarGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot2" parent="HotbarPanel/HotbarGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot3" parent="HotbarPanel/HotbarGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot4" parent="HotbarPanel/HotbarGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot5" parent="HotbarPanel/HotbarGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot6" parent="HotbarPanel/HotbarGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot7" parent="HotbarPanel/HotbarGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="InventorySlot8" parent="HotbarPanel/HotbarGrid" instance=ExtResource("2_whfw6")]
layout_mode = 2

[node name="SelectedItem" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="SelectedItem"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("2_pvric")
expand_mode = 1
stretch_mode = 4

[node name="Quantity" type="Label" parent="SelectedItem"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
