[gd_scene load_steps=5 format=3 uid="uid://ca4ui8y2u11io"]

[ext_resource type="Script" path="res://scripts/World/Portal.cs" id="1_fbumw"]
[ext_resource type="Texture2D" uid="uid://dns02t706e1vy" path="res://assets/sprites/Farm sprites/cave enter.png" id="2_gv24c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t05ui"]
size = Vector2(105, 87)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcff7"]
radius = 56.0
height = 294.0

[node name="cave_entrance" type="StaticBody2D" node_paths=PackedStringArray("exitPosition")]
script = ExtResource("1_fbumw")
exitPosition = NodePath("Exit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gv24c")
offset = Vector2(0, -65.65)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, -17)
shape = SubResource("RectangleShape2D_t05ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -37)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hcff7")

[node name="Exit" type="Node2D" parent="."]
position = Vector2(-9, 87)

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
