[gd_scene load_steps=2 format=3 uid="uid://d0xn1ow21c81c"]

[ext_resource type="Script" path="res://scripts/World/NavigationObstacle.cs" id="1_ab1ip"]

[node name="NavigationObstacleArea" type="Polygon2D" groups=["obstacle_area"]]
color = Color(1, 1, 1, 0)
script = ExtResource("1_ab1ip")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "index"
