[gd_scene load_steps=9 format=3 uid="uid://cfa7c2hs7jxvf"]

[ext_resource type="Script" path="res://scripts/World/PlayerTravel.cs" id="1_ffm7f"]
[ext_resource type="Texture2D" uid="uid://3465re0y5s7f" path="res://assets/sprites/items/street_sign_post.png" id="1_rlsfp"]
[ext_resource type="Shape2D" uid="uid://di7g70k760mp3" path="res://scenes/farm/shapes/road_sign_shape.tres" id="3_y35pe"]
[ext_resource type="Texture2D" uid="uid://ds0ykpdv4ev7y" path="res://assets/sprites/items/post_ruins.png" id="4_7x21e"]
[ext_resource type="Texture2D" uid="uid://bkhi7xspqtvt7" path="res://assets/sprites/items/post_town.png" id="5_80p6s"]
[ext_resource type="Texture2D" uid="uid://c3tmforyijtta" path="res://assets/sprites/items/post_forest.png" id="6_s8p2d"]
[ext_resource type="Script" path="res://scenes/world/VillagerDropOff.cs" id="7_ddcla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c11ny"]
radius = 247.58

[node name="street_sign_post" type="Node2D"]
position = Vector2(3, -137)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_ffm7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rlsfp")
offset = Vector2(0, -250)

[node name="ruins_sign" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(75, -411.667)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ruins_sign"]
position = Vector2(2.5, 0)
shape = ExtResource("3_y35pe")

[node name="Sprite2D" type="Sprite2D" parent="ruins_sign"]
texture = ExtResource("4_7x21e")

[node name="town_sign" type="Area2D" parent="."]
position = Vector2(66.6667, -356.667)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="town_sign"]
shape = ExtResource("3_y35pe")

[node name="Sprite2D" type="Sprite2D" parent="town_sign"]
texture = ExtResource("5_80p6s")

[node name="forest_sign" type="Area2D" parent="."]
position = Vector2(-71.6667, -371.667)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="forest_sign"]
shape = ExtResource("3_y35pe")

[node name="Sprite2D" type="Sprite2D" parent="forest_sign"]
texture = ExtResource("6_s8p2d")

[node name="VillagerDropOff" type="Node2D" parent="."]
position = Vector2(0, -260)
script = ExtResource("7_ddcla")

[node name="DropOffArea" type="Area2D" parent="VillagerDropOff"]
position = Vector2(5, 256.667)
collision_layer = 5
collision_mask = 5
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VillagerDropOff/DropOffArea"]
shape = SubResource("CircleShape2D_c11ny")

[connection signal="input_event" from="ruins_sign" to="." method="TravelRuins"]
[connection signal="input_event" from="town_sign" to="." method="TravelTown"]
[connection signal="input_event" from="forest_sign" to="." method="TravelForest"]
[connection signal="body_entered" from="VillagerDropOff/DropOffArea" to="VillagerDropOff" method="_on_drop_off_area_body_entered"]
