[gd_scene load_steps=8 format=3 uid="uid://dyagdsgc6dam3"]

[ext_resource type="Script" path="res://scripts/World/GatheringObjectController.cs" id="1_mmcik"]
[ext_resource type="Resource" uid="uid://btej4xw5h0mn1" path="res://TinoTests/Resources/Tree1.tres" id="2_es3so"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://scenes/player/Components/health_component.tscn" id="2_nwmmy"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://scenes/player/Components/hitbox_component.tscn" id="3_ykn2p"]
[ext_resource type="Texture2D" uid="uid://bqah3wgx4il3q" path="res://assets/sprites/foliage/sprite_tree1.png" id="5_melyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljv8c"]
size = Vector2(80, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trqf4"]
size = Vector2(80, 32)

[node name="Tree" type="StaticBody2D" node_paths=PackedStringArray("_sprite")]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_mmcik")
_gatheringObject = ExtResource("2_es3so")
_sprite = NodePath("Sprite2D")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_parentScript") instance=ExtResource("2_nwmmy")]
_parentScript = NodePath("..")
_maxHealth = 4.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_parentScript", "_healthComponent") groups=["tree"] instance=ExtResource("3_ykn2p")]
position = Vector2(-1, 0)
collision_layer = 16
collision_mask = 32
_parentScript = NodePath("..")
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_ljv8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, 8)
shape = SubResource("RectangleShape2D_trqf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -90)
texture = ExtResource("5_melyl")
