[gd_scene load_steps=13 format=3 uid="uid://72r5f8oc60kk"]

[ext_resource type="Script" path="res://scripts/World/LootController.cs" id="1_vv21d"]
[ext_resource type="Resource" uid="uid://b7jgjk4165udm" path="res://TinoTests/Resources/tree.tres" id="2_vxaje"]
[ext_resource type="Texture2D" uid="uid://df2i6c8emtoj8" path="res://assets/sprites/items/birch_3.png" id="4_0r3qy"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://scenes/player/Components/health_component.tscn" id="5_nre6c"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://scenes/player/Components/hitbox_component.tscn" id="6_otedl"]
[ext_resource type="PackedScene" uid="uid://d0xn1ow21c81c" path="res://scenes/world/navigation_obstacle_area.tscn" id="7_pv2lp"]
[ext_resource type="Texture2D" uid="uid://bb0nmx2q8w7hd" path="res://assets/resources/styles/crafting_window_circular_gradient.tres" id="8_js33v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em0ef"]
size = Vector2(80, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxksx"]
size = Vector2(64, 40)

[sub_resource type="Animation" id="Animation_yylnk"]
resource_name = "fall"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 5.09824),
"update": 0,
"values": [0.0, 1.40499]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -160), Vector2(174, -46)]
}

[sub_resource type="Animation" id="Animation_ur5ux"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -160), Vector2(10, -160), Vector2(2.08165e-12, -160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nedua"]
_data = {
"fall": SubResource("Animation_yylnk"),
"shake": SubResource("Animation_ur5ux")
}

[node name="Tree3" type="StaticBody2D" node_paths=PackedStringArray("_animationPlayer", "_sprite")]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 5
script = ExtResource("1_vv21d")
loot = ExtResource("2_vxaje")
_animationPlayer = NodePath("AnimationPlayer")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -160)
texture = ExtResource("4_0r3qy")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_parentScript") instance=ExtResource("5_nre6c")]
_parentScript = NodePath("..")
_hasHealthBar = false

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_parentScript", "_healthComponent") groups=["tree"] instance=ExtResource("6_otedl")]
position = Vector2(-1, 0)
collision_layer = 16
collision_mask = 32
_parentScript = NodePath("..")
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_em0ef")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_kxksx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nedua")
}

[node name="NavigationObstacleArea" parent="." instance=ExtResource("7_pv2lp")]
polygon = PackedVector2Array(-40, 24, 40, 24, 40, -32, -40, -32)
metadata/_edit_pinned_properties_ = [&"polygon"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
scale = Vector2(3.5, 2.4)
texture = ExtResource("8_js33v")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
