[gd_scene load_steps=4 format=3 uid="uid://c2f36184vqw0v"]

[ext_resource type="Texture2D" uid="uid://cvgiagoddsrlv" path="res://assets/sprites/items/bridge.png" id="1_3sw0v"]
[ext_resource type="Texture2D" uid="uid://bb0nmx2q8w7hd" path="res://assets/resources/styles/crafting_window_circular_gradient.tres" id="1_fvyli"]
[ext_resource type="PackedScene" uid="uid://d0xn1ow21c81c" path="res://scenes/world/navigation_obstacle_area.tscn" id="3_giq3y"]

[node name="WoodenBridge" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(278, 145)
scale = Vector2(3.40556, 2.91667)
texture = ExtResource("1_fvyli")

[node name="Shadow2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-259.6, 155)
scale = Vector2(3.40556, 2.91667)
texture = ExtResource("1_fvyli")

[node name="Bridge" type="Sprite2D" parent="."]
texture = ExtResource("1_3sw0v")
offset = Vector2(0, 60)

[node name="NavigationObstacleArea" parent="." instance=ExtResource("3_giq3y")]
polygon = PackedVector2Array(-340, 78, -326, -47, -163, -89, 0, -100, 173, -89, 346, -47, 357, 83, 82, -18, -72, -18)

[node name="NavigationObstacleArea2" parent="." instance=ExtResource("3_giq3y")]
position = Vector2(-1, 8)
polygon = PackedVector2Array(-270, 199, -271, 216, 284, 217, 286, 195, 233, 158, 106, 132, -94, 131, -222, 158)
