[gd_scene load_steps=9 format=3 uid="uid://f5m7wypxd5t7"]

[ext_resource type="Script" path="res://NikkeTests/scripts/BuildingMenu.cs" id="1_7c7gm"]
[ext_resource type="PackedScene" uid="uid://bgyv0c8xt1fd4" path="res://scenes/town.tscn" id="2_k6mk0"]
[ext_resource type="Texture2D" uid="uid://gx3rxc18ic1u" path="res://NikkeTests/images/farm_plot.jpg" id="3_4ha78"]
[ext_resource type="PackedScene" uid="uid://c6him5i1nm12j" path="res://NikkeTests/scenes/farm_plot.tscn" id="3_poxnh"]
[ext_resource type="Texture2D" uid="uid://dskeqa44gjbje" path="res://NikkeTests/images/house.png" id="4_lb8gx"]
[ext_resource type="PackedScene" uid="uid://c5f1jy5vlj4sd" path="res://NikkeTests/scenes/farm_plot_build_mode.tscn" id="4_y5rv6"]
[ext_resource type="PackedScene" uid="uid://3ct83j0jgteb" path="res://NikkeTests/scenes/house.tscn" id="5_iefcv"]
[ext_resource type="PackedScene" uid="uid://ceal2xj0w1t17" path="res://NikkeTests/scenes/house_build_mode.tscn" id="6_d0ywf"]

[node name="Node_2D" type="Node2D"]

[node name="Town" parent="." instance=ExtResource("2_k6mk0")]

[node name="Buildings" type="Node2D" parent="."]

[node name="BuildingMenu" type="ScrollContainer" parent="." node_paths=PackedStringArray("_buildings", "_buildButton")]
visible = false
custom_minimum_size = Vector2(300, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -125.0
offset_right = 154.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_7c7gm")
_buildings = NodePath("../Buildings")
_buildButton = NodePath("../BuildButton")
_farmPlotScene = ExtResource("3_poxnh")
_farmPlotGhostScene = ExtResource("4_y5rv6")
_houseScene = ExtResource("5_iefcv")
_houseGhostScene = ExtResource("6_d0ywf")
_farmPlotIcon = ExtResource("3_4ha78")
_houseIcon = ExtResource("4_lb8gx")

[node name="Control" type="Control" parent="BuildingMenu"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingMenu/Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
anchor_left = -0.167
anchor_top = 0.017
anchor_right = -0.167
anchor_bottom = 0.017
offset_left = 50.1
offset_top = -5.1
offset_right = 350.1
offset_bottom = 320.9
grow_horizontal = 2

[node name="town_hall" type="Button" parent="BuildingMenu/Control/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Town Hall"

[node name="farm_plot" type="Button" parent="BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Farm Plot
Price: 10"
icon = ExtResource("3_4ha78")
expand_icon = true

[node name="house" type="Button" parent="BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "House
Price: 40"
icon = ExtResource("4_lb8gx")
expand_icon = true

[node name="building" type="Button" parent="BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Building"

[node name="building2" type="Button" parent="BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Building2"

[node name="building3" type="Button" parent="BuildingMenu/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Building3"

[node name="BuildButton" type="Button" parent="."]
visibility_layer = 512
custom_minimum_size = Vector2(200, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 400.0
offset_right = 100.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
toggle_mode = true
text = "Build"

[connection signal="pressed" from="BuildingMenu/Control/VBoxContainer/town_hall" to="BuildingMenu" method="_on_town_hall_pressed"]
[connection signal="pressed" from="BuildingMenu/Control/VBoxContainer/farm_plot" to="BuildingMenu" method="_on_farm_pressed"]
[connection signal="pressed" from="BuildingMenu/Control/VBoxContainer/house" to="BuildingMenu" method="_on_house_pressed"]
[connection signal="toggled" from="BuildButton" to="BuildingMenu" method="_on_build_button_toggled"]
