[gd_scene load_steps=3 format=3 uid="uid://c6him5i1nm12j"]

[ext_resource type="Texture2D" uid="uid://gx3rxc18ic1u" path="res://NikkeTests/images/farm_plot.jpg" id="1_wh2sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rtac"]
size = Vector2(64, 64)

[node name="FarmPlot" type="Node2D"]
scale = Vector2(2, 2)

[node name="FarmPlot" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
texture = ExtResource("1_wh2sg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, -64)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_3rtac")
