[gd_scene load_steps=2 format=3 uid="uid://c6him5i1nm12j"]

[ext_resource type="Texture2D" uid="uid://gx3rxc18ic1u" path="res://NikkeTests/images/farm_plot.jpg" id="1_wh2sg"]

[node name="Node2D" type="Node2D"]

[node name="FarmPlot" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
texture = ExtResource("1_wh2sg")
