[gd_scene load_steps=28 format=3 uid="uid://di5l0mrx44owj"]

[ext_resource type="Script" path="res://scripts/ui/town/TownHallMenu.cs" id="1_8dpyt"]
[ext_resource type="LabelSettings" uid="uid://djab4esbcqs0l" path="res://assets/resources/labelsettings/town_hall_menu_Header_label_settings.tres" id="1_dqf6y"]
[ext_resource type="LabelSettings" uid="uid://cajhmdtd7uw76" path="res://assets/resources/labelsettings/town_hall_menu_buttons_label_settings.tres" id="2_v313t"]
[ext_resource type="StyleBox" uid="uid://bbwealwe8brh6" path="res://assets/resources/styles/default_button_style_box.tres" id="4_aoiff"]
[ext_resource type="PackedScene" uid="uid://dwgkh3nvox0s2" path="res://scenes/ui/town_ui/town_upgrade_button.tscn" id="5_4q6yl"]
[ext_resource type="StyleBox" uid="uid://xd4dptkhsu7w" path="res://assets/resources/styles/default_button_hover_style_box.tres" id="5_ra1mq"]
[ext_resource type="StyleBox" uid="uid://dsvrgshq7hla0" path="res://assets/resources/styles/default_button_pressed_style_box.tres" id="6_7jxuw"]
[ext_resource type="PackedScene" uid="uid://c8ndg5vww0u33" path="res://scenes/ui/town_ui/upgrade_confirmation_panel.tscn" id="6_r3fm0"]
[ext_resource type="StyleBox" uid="uid://cekqcomecgkhn" path="res://assets/resources/styles/default_ui_style_box_texture.tres" id="7_sjab3"]
[ext_resource type="PackedScene" uid="uid://boj0vr56041sl" path="res://scenes/ui/town_ui/villager_occupation_tab.tscn" id="7_xljdt"]
[ext_resource type="StyleBox" uid="uid://nn38c2paqf77" path="res://assets/resources/styles/default_tab_container_selected_tab_style.tres" id="8_4h6ko"]
[ext_resource type="LabelSettings" uid="uid://bbixx2rjsddy7" path="res://assets/resources/labelsettings/crafting_resource_label_settings.tres" id="8_jxwxw"]
[ext_resource type="FontFile" uid="uid://doceug7kw76yx" path="res://assets/resources/labelsettings/base_ui_font.tres" id="8_q7o4c"]
[ext_resource type="PackedScene" uid="uid://2wht6mkjuojy" path="res://scenes/ui/town_ui/occupation_icon.tscn" id="8_ta5mm"]
[ext_resource type="Texture2D" uid="uid://kjimq4t0wnvv" path="res://assets/sprites/character/hats/straw_hat.png" id="9_485m0"]
[ext_resource type="PackedScene" uid="uid://kuv6vwvcsqo5" path="res://scenes/ui/town_ui/close_button_container.tscn" id="9_dldyl"]
[ext_resource type="StyleBox" uid="uid://ddenh15clg401" path="res://assets/resources/styles/default_tab_container_unselected_tab_style.tres" id="9_ggc6j"]
[ext_resource type="Texture2D" uid="uid://dvrpluxm42nf4" path="res://assets/sprites/character/hats/bucket_helmet.png" id="10_1vu63"]
[ext_resource type="PackedScene" uid="uid://bdlsr0753oqd6" path="res://scenes/ui/town_ui/villager_face_button.tscn" id="10_lre4h"]
[ext_resource type="StyleBox" uid="uid://bjrxs66a6rkm7" path="res://assets/resources/styles/default_tab_container_panel_style.tres" id="10_r4bd2"]
[ext_resource type="Texture2D" uid="uid://bnd33hpfvrxau" path="res://assets/sprites/character/hats/ushanka.png" id="11_so3fe"]
[ext_resource type="Texture2D" uid="uid://p106vjb26wkd" path="res://assets/sprites/items/item_log.png" id="12_0vd3i"]
[ext_resource type="Texture2D" uid="uid://bakys00o3rkly" path="res://assets/sprites/character/hats/mining_hat.png" id="12_7e7qn"]
[ext_resource type="StyleBox" uid="uid://cphnvuxh1r71q" path="res://assets/resources/styles/default_tab_container_hovered_tab_style.tres" id="19_rmd0d"]
[ext_resource type="StyleBox" uid="uid://bfq7mg2htfllb" path="res://assets/resources/styles/inventory_style_box_texture.tres" id="22_u1bpq"]
[ext_resource type="Script" path="res://scripts/ui/town/TownStorageController.cs" id="25_d4ugw"]
[ext_resource type="PackedScene" uid="uid://bxxvs34x1r2us" path="res://scenes/ui/inventory/town_storage_slot.tscn" id="26_inyay"]

[node name="Town Hall Menu" type="Control"]
custom_minimum_size = Vector2(720, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
mouse_filter = 2
script = ExtResource("1_8dpyt")

[node name="MainPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_sjab3")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upper HBox" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
alignment = 1

[node name="Header" type="Label" parent="MainPanel/VBoxContainer/Upper HBox"]
layout_mode = 2
text = "TOWN HALL"
label_settings = ExtResource("1_dqf6y")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Spacer2" type="Control" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Buttons HBox" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="UpgradesButton" type="Button" parent="MainPanel/VBoxContainer/Buttons HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_aoiff")
theme_override_styles/hover = ExtResource("5_ra1mq")
theme_override_styles/pressed = ExtResource("6_7jxuw")

[node name="Label" type="Label" parent="MainPanel/VBoxContainer/Buttons HBox/UpgradesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Town Upgrades"
label_settings = ExtResource("2_v313t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OccupationsButton" type="Button" parent="MainPanel/VBoxContainer/Buttons HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_aoiff")
theme_override_styles/hover = ExtResource("5_ra1mq")
theme_override_styles/pressed = ExtResource("6_7jxuw")

[node name="Label" type="Label" parent="MainPanel/VBoxContainer/Buttons HBox/OccupationsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Occupations"
label_settings = ExtResource("2_v313t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StorageButton" type="Button" parent="MainPanel/VBoxContainer/Buttons HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_aoiff")
theme_override_styles/hover = ExtResource("5_ra1mq")
theme_override_styles/pressed = ExtResource("6_7jxuw")

[node name="Label" type="Label" parent="MainPanel/VBoxContainer/Buttons HBox/StorageButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Storage Silo"
label_settings = ExtResource("2_v313t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="Lowest HBox" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
alignment = 1

[node name="VillagerGrid" type="Control" parent="MainPanel/VBoxContainer/Lowest HBox"]
custom_minimum_size = Vector2(524, 156)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Villagers Label" type="Label" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer"]
layout_mode = 2
text = "Residing villagers:"
label_settings = ExtResource("8_jxwxw")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer"]
custom_minimum_size = Vector2(512, 96)
layout_mode = 2
theme_override_styles/panel = ExtResource("22_u1bpq")

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel"]
custom_minimum_size = Vector2(504, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -40.0
offset_right = 252.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="VillagerParentGrid" type="GridContainer" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(496, 72)
layout_mode = 2
theme_override_constants/h_separation = 9
columns = 128

[node name="Villager Face Button" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button2" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button3" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button4" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button5" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button6" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button7" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button8" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button9" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="Villager Face Button10" parent="MainPanel/VBoxContainer/Lowest HBox/VillagerGrid/VBoxContainer/Panel/ScrollContainer/VillagerParentGrid" instance=ExtResource("10_lre4h")]
visible = false
layout_mode = 2

[node name="MainCloseButtonContainer" parent="MainPanel" instance=ExtResource("9_dldyl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = -16.0
grow_horizontal = 0

[node name="UpgradePanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_sjab3")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upper HBox" type="HBoxContainer" parent="UpgradePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1

[node name="Header" type="Label" parent="UpgradePanel/VBoxContainer/Upper HBox"]
custom_minimum_size = Vector2(0, 51.355)
layout_mode = 2
text = "Upgrades"
label_settings = ExtResource("1_dqf6y")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Buttons ScrollContainer" type="ScrollContainer" parent="UpgradePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradePanel/VBoxContainer/Buttons ScrollContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
alignment = 1

[node name="UpgradeGridContainer" type="GridContainer" parent="UpgradePanel/VBoxContainer/Buttons ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/v_separation = 8

[node name="Upgrade Button" parent="UpgradePanel/VBoxContainer/Buttons ScrollContainer/HBoxContainer/UpgradeGridContainer" instance=ExtResource("5_4q6yl")]
light_mask = 1
visibility_layer = 1
layout_mode = 2

[node name="Upgrade Button2" parent="UpgradePanel/VBoxContainer/Buttons ScrollContainer/HBoxContainer/UpgradeGridContainer" instance=ExtResource("5_4q6yl")]
light_mask = 1
visibility_layer = 1
layout_mode = 2

[node name="Upgrade Button3" parent="UpgradePanel/VBoxContainer/Buttons ScrollContainer/HBoxContainer/UpgradeGridContainer" instance=ExtResource("5_4q6yl")]
light_mask = 1
visibility_layer = 1
layout_mode = 2

[node name="Upgrade Button4" parent="UpgradePanel/VBoxContainer/Buttons ScrollContainer/HBoxContainer/UpgradeGridContainer" instance=ExtResource("5_4q6yl")]
light_mask = 1
visibility_layer = 1
layout_mode = 2

[node name="UpgradesCloseButtonContainer" parent="UpgradePanel" instance=ExtResource("9_dldyl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = -16.0
grow_horizontal = 0

[node name="Upgrade Confirmation Panel" parent="UpgradePanel" instance=ExtResource("6_r3fm0")]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = 8.0
offset_right = 616.0
offset_bottom = 480.0

[node name="OccupationsPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_sjab3")

[node name="VBoxContainer" type="VBoxContainer" parent="OccupationsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Upper HBox" type="HBoxContainer" parent="OccupationsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
alignment = 1

[node name="Header" type="Label" parent="OccupationsPanel/VBoxContainer/Upper HBox"]
layout_mode = 2
text = "Occupations"
label_settings = ExtResource("1_dqf6y")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="OccupationsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 32

[node name="HBoxContainer" type="HBoxContainer" parent="OccupationsPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BuilderOccupationIcon" parent="OccupationsPanel/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("8_ta5mm")]
layout_mode = 2
_iconSprite = ExtResource("12_0vd3i")

[node name="FarmerOccupationIcon" parent="OccupationsPanel/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("8_ta5mm")]
layout_mode = 2
_iconSprite = ExtResource("9_485m0")
_occupation = 1

[node name="SoldierOccupationIcon" parent="OccupationsPanel/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("8_ta5mm")]
layout_mode = 2
_iconSprite = ExtResource("10_1vu63")
_occupation = 2

[node name="WoodcutterOccupationIcon" parent="OccupationsPanel/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("8_ta5mm")]
layout_mode = 2
_iconSprite = ExtResource("11_so3fe")
_occupation = 4

[node name="MinerOccupationIcon" parent="OccupationsPanel/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("8_ta5mm")]
layout_mode = 2
_iconSprite = ExtResource("12_7e7qn")
_occupation = 3

[node name="MarginContainer" type="MarginContainer" parent="OccupationsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="TabContainer" type="TabContainer" parent="OccupationsPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/side_margin = 6
theme_override_fonts/font = ExtResource("8_q7o4c")
theme_override_font_sizes/font_size = 24
theme_override_styles/tab_selected = ExtResource("8_4h6ko")
theme_override_styles/tab_hovered = ExtResource("19_rmd0d")
theme_override_styles/tab_unselected = ExtResource("9_ggc6j")
theme_override_styles/panel = ExtResource("10_r4bd2")

[node name="Builders" parent="OccupationsPanel/VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("7_xljdt")]
layout_mode = 2

[node name="Farmers" parent="OccupationsPanel/VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("7_xljdt")]
visible = false
layout_mode = 2
_occupation = 1

[node name="Soldiers" parent="OccupationsPanel/VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("7_xljdt")]
visible = false
layout_mode = 2
_occupation = 2

[node name="Woodcutters" parent="OccupationsPanel/VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("7_xljdt")]
visible = false
layout_mode = 2
_occupation = 3

[node name="Miners" parent="OccupationsPanel/VBoxContainer/MarginContainer/TabContainer" instance=ExtResource("7_xljdt")]
visible = false
layout_mode = 2
_occupation = 4

[node name="OccupationsCloseButtonContainer" parent="OccupationsPanel" instance=ExtResource("9_dldyl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = -16.0
grow_horizontal = 0

[node name="StoragePanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_sjab3")

[node name="VBoxContainer" type="VBoxContainer" parent="StoragePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Upper HBox" type="HBoxContainer" parent="StoragePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
alignment = 1

[node name="Header" type="Label" parent="StoragePanel/VBoxContainer/Upper HBox"]
layout_mode = 2
text = "Town Storage Silo"
label_settings = ExtResource("1_dqf6y")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="StoragePanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 15

[node name="InventoryPanel" type="Panel" parent="StoragePanel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(664, 380)
layout_mode = 2
theme_override_styles/panel = ExtResource("22_u1bpq")
script = ExtResource("25_d4ugw")

[node name="MarginContainer" type="MarginContainer" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="StorageGrid" type="GridContainer" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="TownStorageSlot" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot2" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot3" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot4" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot5" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot6" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot7" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot8" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot9" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot10" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot11" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot12" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot13" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot14" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot15" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot16" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot17" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot18" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot19" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot20" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot21" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot22" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot23" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="TownStorageSlot24" parent="StoragePanel/VBoxContainer/MarginContainer/InventoryPanel/MarginContainer/ScrollContainer/StorageGrid" instance=ExtResource("26_inyay")]
layout_mode = 2

[node name="StorageCloseButtonContainer" parent="StoragePanel" instance=ExtResource("9_dldyl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_right = -16.0
grow_horizontal = 0

[editable path="MainPanel/MainCloseButtonContainer"]
