[gd_scene load_steps=8 format=3 uid="uid://luqdfx7qh2jl"]

[ext_resource type="Script" path="res://scripts/farm/Plant.cs" id="1_rb3wu"]
[ext_resource type="Texture2D" uid="uid://cwold4o2q74t8" path="res://assets/sprites/items/item_pumpkin_dead.png" id="2_yk05e"]
[ext_resource type="Texture2D" uid="uid://dqgscu3bl0gng" path="res://assets/sprites/items/item_pumpkin.png" id="4_c54b4"]
[ext_resource type="Texture2D" uid="uid://cr4lt5836k26b" path="res://assets/sprites/foliage/tree.rock.coal.pumpkin.bush/pumpkin/pumpkin.png.png" id="4_wj6o2"]
[ext_resource type="Shape2D" uid="uid://drxjqm142wxqv" path="res://scenes/farm/shapes/plant_shape.tres" id="5_n1ybx"]
[ext_resource type="Resource" uid="uid://bwqnnm74g8l7l" path="res://assets/resources/game_items/farm_and_herb_items_100_to_149/103_pumpkin.tres" id="5_tle7x"]
[ext_resource type="Resource" uid="uid://c1v5a4ipu05d" path="res://assets/resources/game_items/farm_and_herb_items_100_to_149/102_pumpkin_seed.tres" id="6_1fg1s"]

[node name="plant_pumpkin" type="Node2D" node_paths=PackedStringArray("_col", "trect")]
script = ExtResource("1_rb3wu")
_plantType = 1
_seedName = "pumpkin seed"
_description = "Squishy"
_maxCycles = 3
_maxHarvestableAmount = 1
_deadTexture = ExtResource("2_yk05e")
_sproutTexture = ExtResource("4_c54b4")
_plantTexture = ExtResource("4_wj6o2")
_col = NodePath("Area2D")
trect = NodePath("TextureRect")
_harvestablePlant = ExtResource("5_tle7x")
_seed = ExtResource("6_1fg1s")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_n1ybx")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c54b4")
expand_mode = 2

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithPlant"]
[connection signal="mouse_entered" from="Area2D" to="." method="ShowProgress"]
[connection signal="mouse_exited" from="Area2D" to="." method="HideProgress"]
