[gd_scene load_steps=8 format=3 uid="uid://4awyyd7jsaqq"]

[ext_resource type="Script" path="res://scripts/farm/Plant.cs" id="1_t4nyu"]
[ext_resource type="Texture2D" uid="uid://dwx0g2c8ulc3i" path="res://assets/sprites/Farm sprites/corn_dead.png" id="2_hfven"]
[ext_resource type="Texture2D" uid="uid://dvs3nv7xno3eb" path="res://assets/sprites/Farm sprites/corn.png" id="3_1kcug"]
[ext_resource type="Texture2D" uid="uid://387mcregmrj4" path="res://assets/sprites/Farm sprites/sprout.png" id="3_rqq2d"]
[ext_resource type="Shape2D" uid="uid://drxjqm142wxqv" path="res://scenes/farm/shapes/plant_shape.tres" id="5_2sl8h"]
[ext_resource type="Resource" uid="uid://djv78bsvabyah" path="res://assets/resources/game_items/farm_and_herb_items_100_to_149/109_maize.tres" id="5_culae"]
[ext_resource type="Resource" uid="uid://bdxgtjm5ujcgk" path="res://assets/resources/game_items/farm_and_herb_items_100_to_149/108_maize_seed.tres" id="5_gsqv0"]

[node name="plant_maize" type="Node2D" node_paths=PackedStringArray("_col", "trect")]
script = ExtResource("1_t4nyu")
_plantType = 4
_seedName = "maize seed"
_description = "Popcorn?"
_maxCycles = 3
_maxHarvestableAmount = 4
_deadTexture = ExtResource("2_hfven")
_sproutTexture = ExtResource("3_rqq2d")
_plantTexture = ExtResource("3_1kcug")
_col = NodePath("Area2D")
trect = NodePath("TextureRect")
_harvestablePlant = ExtResource("5_culae")
_seed = ExtResource("5_gsqv0")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_2sl8h")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1kcug")
expand_mode = 2

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithPlant"]
[connection signal="mouse_entered" from="Area2D" to="." method="ShowProgress"]
[connection signal="mouse_exited" from="Area2D" to="." method="HideProgress"]
