[gd_scene load_steps=8 format=3 uid="uid://bljea7oopk7tf"]

[ext_resource type="Script" path="res://scripts/farm/Plant.cs" id="1_8b2ii"]
[ext_resource type="Texture2D" uid="uid://bmd6fgtdja02e" path="res://assets/sprites/Farm sprites/small mushroom.png" id="2_14wtb"]
[ext_resource type="Texture2D" uid="uid://dql2irrfsrbym" path="res://assets/sprites/Farm sprites/mushroom_dead.png" id="2_27yvn"]
[ext_resource type="Texture2D" uid="uid://ccbmt775ltjs4" path="res://assets/sprites/Farm sprites/mushroom.png" id="3_1b5ug"]
[ext_resource type="Resource" uid="uid://466kaxdtvhse" path="res://assets/resources/game_items/farm_and_herb_items_100_to_149/105_mushroom.tres" id="5_t30ux"]
[ext_resource type="Shape2D" uid="uid://drxjqm142wxqv" path="res://scenes/farm/shapes/plant_shape.tres" id="5_yqodh"]
[ext_resource type="Texture2D" uid="uid://dqgscu3bl0gng" path="res://assets/sprites/items/item_pumpkin.png" id="7_u5xaf"]

[node name="plant_mushroom" type="Node2D" node_paths=PackedStringArray("_col", "trect")]
script = ExtResource("1_8b2ii")
_plantType = 2
_seedName = "mushroom seed"
_description = "ShroOooms"
_maxCycles = 3
_maxHarvestableAmount = 3
_deadTexture = ExtResource("2_27yvn")
_sproutTexture = ExtResource("2_14wtb")
_plantTexture = ExtResource("3_1b5ug")
_col = NodePath("Area2D")
trect = NodePath("TextureRect")
_harvestablePlant = ExtResource("5_t30ux")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_yqodh")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_u5xaf")
expand_mode = 2

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithPlant"]
[connection signal="mouse_entered" from="Area2D" to="." method="ShowProgress"]
[connection signal="mouse_exited" from="Area2D" to="." method="HideProgress"]
