[gd_scene load_steps=6 format=3 uid="uid://dt4impfdusiy"]

[ext_resource type="Script" path="res://scripts/farm/Plant.cs" id="1_a3wlm"]
[ext_resource type="Texture2D" uid="uid://ivpbqnj87cwl" path="res://JanitaTests/Images/dirttemp.jpg" id="2_ajx1y"]
[ext_resource type="Texture2D" uid="uid://emb45j66h4m7" path="res://JanitaTests/Images/sprouttemp.png" id="3_g1mir"]
[ext_resource type="Texture2D" uid="uid://dvhrkxcw50l7s" path="res://JanitaTests/Images/wheattemp.png" id="4_yscy1"]
[ext_resource type="Shape2D" uid="uid://drxjqm142wxqv" path="res://JanitaTests/Scripts/plant_shape.tres" id="5_hd527"]

[node name="plant_poppy" type="Node2D" node_paths=PackedStringArray("_col")]
z_index = 2
script = ExtResource("1_a3wlm")
_plantType = 6
_seedName = "poppy seed"
_description = "Red flower"
_maxCycles = 3
_seedTexture = ExtResource("2_ajx1y")
_sproutTexture = ExtResource("3_g1mir")
_plantTexture = ExtResource("4_yscy1")
_col = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_hd527")

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithPlant"]
[connection signal="mouse_entered" from="Area2D" to="." method="ShowProgress"]
[connection signal="mouse_exited" from="Area2D" to="." method="HideProgress"]
