[gd_scene load_steps=2 format=3 uid="uid://dug8ysxwugiwo"]

[ext_resource type="PackedScene" uid="uid://c8bx46w1qix2q" path="res://scenes/player/player.tscn" id="2_42isq"]

[node name="lilianTestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="Player" parent="." instance=ExtResource("2_42isq")]
position = Vector2(0, -1)
