[gd_scene load_steps=3 format=3 uid="uid://clf1pyy7owduq"]

[ext_resource type="Script" path="res://scripts/Quest/QuestPoint.cs" id="1_vkibd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdip6"]
radius = 563.86

[node name="cave_quest_scene" type="Node2D"]
script = ExtResource("1_vkibd")

[node name="ZombieSpawnPoint" type="Node2D" parent="."]

[node name="VillagerSpawnPoint" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xdip6")
