[gd_scene load_steps=3 format=3 uid="uid://b07whf0bfma22"]

[ext_resource type="Script" path="res://scripts/Quest/QuestJournal.cs" id="1_rmo1d"]

[sub_resource type="LabelSettings" id="LabelSettings_hbasl"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 0.784314)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.784314)
shadow_offset = Vector2(1, 2)

[node name="QuestJournal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rmo1d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1552.0
offset_bottom = -1016.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestText" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_hbasl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
