[gd_scene load_steps=5 format=3 uid="uid://bodxywqjv8hxl"]

[ext_resource type="StyleBox" uid="uid://bbwealwe8brh6" path="res://assets/resources/styles/default_button_style_box.tres" id="1_pthw1"]
[ext_resource type="StyleBox" uid="uid://xd4dptkhsu7w" path="res://assets/resources/styles/default_button_hover_style_box.tres" id="2_jhic6"]
[ext_resource type="StyleBox" uid="uid://dsvrgshq7hla0" path="res://assets/resources/styles/default_button_pressed_style_box.tres" id="3_x8auj"]

[sub_resource type="LabelSettings" id="LabelSettings_rmii8"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 0.784314)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.784314)
shadow_offset = Vector2(1, 2)

[node name="QuestBoardBtn" type="Button"]
custom_minimum_size = Vector2(256, 96)
offset_right = 256.0
offset_bottom = 96.0
theme_override_styles/normal = ExtResource("1_pthw1")
theme_override_styles/hover = ExtResource("2_jhic6")
theme_override_styles/pressed = ExtResource("3_x8auj")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_rmii8")
horizontal_alignment = 1
vertical_alignment = 1
