[gd_scene load_steps=4 format=3 uid="uid://510sd2fl5tn2"]

[ext_resource type="Script" path="res://scripts/farm/FieldHandler.cs" id="1_0dcsm"]
[ext_resource type="Texture2D" uid="uid://gx3rxc18ic1u" path="res://NikkeTests/images/farm_plot.jpg" id="1_hsnly"]
[ext_resource type="Shape2D" uid="uid://be1ka8r6xc5x1" path="res://scenes/farm/shapes/dirt_shape.tres" id="2_r82bd"]

[node name="farm_plot" type="Node2D" node_paths=PackedStringArray("_col") groups=["FarmPlot"]]
scale = Vector2(2, 2)
script = ExtResource("1_0dcsm")
_col = NodePath("FarmPlot")
_nodePath = NodePath("plant_slot")

[node name="FarmPlot" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_layer = 9
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarmPlot"]
shape = ExtResource("2_r82bd")

[node name="plant_slot" type="TextureRect" parent="." groups=["plantslot"]]
z_index = 1
custom_minimum_size = Vector2(500, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 468.0
offset_bottom = -32.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
texture = ExtResource("1_hsnly")

[connection signal="area_entered" from="FarmPlot" to="." method="OnInteractable"]
[connection signal="area_exited" from="FarmPlot" to="." method="OnNonInteractable"]
[connection signal="input_event" from="FarmPlot" to="." method="InteractWithField"]
