[gd_scene load_steps=4 format=3 uid="uid://b40hqfagems1h"]

[ext_resource type="Script" path="res://JanitaTests/Scripts/Well.cs" id="1_cgcv3"]
[ext_resource type="Shape2D" uid="uid://wx1ygbi6bga6" path="res://JanitaTests/WellShape.tres" id="2_s0j1d"]
[ext_resource type="Texture2D" uid="uid://bo1v61ufoas4h" path="res://assets/sprites/buildings/welldesing.png" id="3_a8jms"]

[node name="well" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_cgcv3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.99997, 157)
shape = ExtResource("2_s0j1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, -32)
texture = ExtResource("3_a8jms")

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithWell"]
