[gd_scene load_steps=4 format=3 uid="uid://b40hqfagems1h"]

[ext_resource type="Script" path="res://scripts/farm/Well.cs" id="1_urfjr"]
[ext_resource type="Shape2D" uid="uid://cexw2rv4qd6l6" path="res://scenes/farm/shapes/well_shape.tres" id="2_g8j44"]
[ext_resource type="Texture2D" uid="uid://bo1v61ufoas4h" path="res://assets/sprites/buildings/welldesing.png" id="3_a8jms"]

[node name="well" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_urfjr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, -221.333)
shape = ExtResource("2_g8j44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_a8jms")
offset = Vector2(0, -420)

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
[connection signal="area_exited" from="Area2D" to="." method="OnNonInteractable"]
[connection signal="input_event" from="Area2D" to="." method="InteractWithWell"]
