[gd_scene load_steps=6 format=3 uid="uid://b7hk34yhmwwkx"]

[ext_resource type="Script" path="res://OtsoTests/Harvestable.cs" id="1_x03b7"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://TinoTests/Components/hitbox_component.tscn" id="2_0v7hh"]
[ext_resource type="PackedScene" path="res://LilianTests/Test/collectable_seed.tscn" id="2_v814d"]
[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://TinoTests/Components/health_component.tscn" id="3_s1l3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwj1d"]

[node name="Harvestable" type="Node2D" node_paths=PackedStringArray("healthComponent", "hitboxComponent")]
script = ExtResource("1_x03b7")
healthComponent = NodePath("HealthComponent")
hitboxComponent = NodePath("HitboxComponent")
dropItem = ExtResource("2_v814d")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("2_0v7hh")]
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_xwj1d")

[node name="HealthComponent" parent="." instance=ExtResource("3_s1l3n")]
