[gd_scene load_steps=6 format=3 uid="uid://cywktxf8v0kje"]

[ext_resource type="PackedScene" uid="uid://c17fveq7moc5d" path="res://TinoTests/Components/health_component.tscn" id="1_v12fe"]
[ext_resource type="PackedScene" uid="uid://b1t3n3ka287ea" path="res://TinoTests/Components/hitbox_component.tscn" id="2_jbvnb"]
[ext_resource type="Texture2D" uid="uid://csrosqqqhkmxq" path="res://icon.svg" id="2_tqbaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljyvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o21vo"]

[node name="EnemyDummy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljyvj")
debug_color = Color(0, 0.6, 0.701961, 0.12549)

[node name="HealthComponent" parent="." instance=ExtResource("1_v12fe")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") groups=["enemy"] instance=ExtResource("2_jbvnb")]
collision_layer = 4
collision_mask = 32
monitoring = false
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_o21vo")
debug_color = Color(1, 0, 0, 0.12549)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.34902, 0, 1)
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_tqbaa")
