[gd_scene load_steps=5 format=3 uid="uid://bk760q1fegx3m"]

[ext_resource type="Script" path="res://TinoTests/Scripts/InteractionDummy.cs" id="1_l677x"]
[ext_resource type="Texture2D" uid="uid://csrosqqqhkmxq" path="res://icon.svg" id="2_uu0kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbwya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp0jx"]

[node name="InteractionDummy" type="StaticBody2D"]
position = Vector2(512, 2.08165e-12)
scale = Vector2(3.2, 3.2)
script = ExtResource("1_l677x")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mbwya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kp0jx")
debug_color = Color(0, 0.6, 0.701961, 0.12549)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.713726, 0.376471, 1)
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_uu0kr")

[connection signal="area_entered" from="Area2D" to="." method="OnInteractable"]
