[gd_scene load_steps=4 format=3 uid="uid://dqmfwe15dtgat"]

[ext_resource type="Script" path="res://TinoTests/Scripts/ProjectileController.cs" id="1_tcvia"]
[ext_resource type="Texture2D" uid="uid://g0b72r3myf3c" path="res://assets/sprites/items/item_arrow.png" id="2_b1tpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upju1"]
radius = 0.125

[node name="Projectile" type="Node2D" node_paths=PackedStringArray("_lifetimeTimer")]
scale = Vector2(64, 64)
script = ExtResource("1_tcvia")
_lifetimeTimer = NodePath("Lifetime")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 0.855211
scale = Vector2(0.00487634, 0.00487864)
texture = ExtResource("2_b1tpj")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_upju1")

[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxEntered"]
